%--------------------------------------------------------------------------------------
%	The title page EN
%--------------------------------------------------------------------------------------

\begin{titlepage}
	\begin{center}
	
		\large{\bfseries SAPIENTIA HUNGARIAN UNIVERSITY OF TRANSYLVANIA} \\
		\large{\bfseries FACULTY OF TECHNICAL AND HUMAN SCIENCES} \\
		\large{\bfseries \szakEN} \\[1.5cm]
		
			\begin{center}
			\includegraphics[scale=2]{images/sapientia-en}
		\end{center}
		\vspace{0.3cm}
		\Large{\Large  \cimEN}\\[0.8cm]
		\vspace{0.4cm}
		\textsc{\Large \bfseries \dolgozattipusEN}\\[2.5cm]
		
		{
			\large
	
			\renewcommand{\arraystretch}{0.85}
			\begin{tabular}{cc}
				 \makebox[6.5cm]{Scientific advisor:} & \makebox[6.5cm]{Student:} \\ \noalign{\smallskip}
				 \makebox[6.5cm]{\temavezetoAnev,} & \makebox[6.5cm]{\szerzo} \\ {\temavezetoAfokozatEn} \\
                  \makebox[6.5cm]{\temavezetoBnev,} \\ {\temavezetoBfokozatEn} \\
			\end{tabular}
		}
        \vfill
		{\large \bfseries \ev}
	\end{center}
\end{titlepage}