\pagenumbering{gobble}

\selectlanguage{magyar}
\hungarianParagraph

%----------------------------------------------------------------------------
% Abstract in Hungarian
%----------------------------------------------------------------------------

\chapter*{Kivonat}

Napjainkban egyre népszerűbbé válnak a digitális szabadulószobák, amelyek lehetővé teszik a játékosok számára, hogy mobil- vagy VR-eszközök segítségével különböző témájú és nehézségű rejtvényeket oldjanak meg egy izgalmas, történetvezérelt környezetben. A dolgozat célja egy olyan digitális szabadulószoba alkalmazás fejlesztése, amely nemcsak szórakoztató, hanem oktatási céllal is felhasználható. A projekt során külön figyelmet kapott az, hogy a felhasználók számára interaktív, pedagógiailag értékes tartalom legyen elérhető, miközben a játékélmény is megmarad. A fejlesztés során egy olyan rendszert valósítottam meg, amely képes mesterséges intelligencia segítségével automatikusan történeteket és az azokhoz kapcsolódó kérdéssorokat generálni.

A dolgozat első részében ismertetésre kerül a témához kapcsolódó elméleti háttér, különös tekintettel a játékosítás (gamification) oktatási alkalmazásaira, valamint a már létező digitális szabadulószoba megoldásokra. A következő fejezetekben bemutatásra kerül a rendszer specifikációja, a funkcionális és nem funkcionális követelményekkel együtt, majd részletesen kitérek a rendszer architektúrájára, a szerver- és kliensoldali tervezési szempontokra.

A gyakorlati megvalósítás során Python és FastAPI segítségével készült el a szerveroldali alkalmazás, amely SQLAlchemy-vel kommunikál egy MySQL adatbázissal. A tartalomgenerálást a Google Gemini AI szolgáltatása biztosítja. A szerver oldali végpontok Swagger UI segítségével tesztelhetők, a teljes rendszer pedig Docker segítségével konténerizált és Microsoft Azure felhőszolgáltatásra lett kitelepítve. A kliensoldali alkalmazás Unity motorral készült, VR-támogatással, és lehetővé teszi a történetek közötti választást, az automatikus kiválasztást (gaze interaction), valamint az időzített játéklogikát. A játék végén az eredmények (pl. hátralévő idő) automatikusan rögzítésre kerülnek.

A megvalósítás során kiemelt szempont volt a modularitás, az újrafelhasználhatóság és az oktatási érték biztosítása. Az alkalmazás felépítése lehetővé teszi további témák, rejtvények és funkciók hozzáadását, így a rendszer könnyen bővíthető. A projekt eredménye egy olyan hordozható oktatójáték, amely játékos formában segíti elő a tanulást, miközben modern technológiákat használ fel. A dolgozat végén a továbbfejlesztési lehetőségeket is bemutatom, amelyekkel a rendszer még hatékonyabbá és élvezetesebbé tehető a jövőben.

\bigskip

\noindent \textbf{Kulcsszavak:} digitális szabadulószoba, pedagógiai játék, gamification, mesterséges intelligencia, Unity, FastAPI, Python, VR, tartalomgenerálás

\vfill
\selectlanguage{romanian}

%----------------------------------------------------------------------------
% Abstract in Romanian
%----------------------------------------------------------------------------
\chapter*{Rezumat}

În prezent, camerele de evadare digitale devin din ce în ce mai populare, permițând jucătorilor să rezolve enigme în diverse teme și grade de dificultate prin intermediul dispozitivelor mobile sau VR. Lucrarea de față își propune dezvoltarea unei aplicații de cameră de evadare digitală care nu doar distrează, ci și are un scop educațional. În timpul dezvoltării s-a pus accent pe oferirea unui conținut interactiv și valoros din punct de vedere pedagogic, fără a compromite experiența de joc. A fost realizat un sistem capabil să genereze automat povești și întrebări asociate folosind inteligența artificială.

În prima parte a lucrării sunt prezentate fundamentele teoretice ale subiectului, cu accent pe aplicarea elementelor ludice în educație și pe soluțiile deja existente de camere de evadare digitale. Urmează specificarea cerințelor sistemului, inclusiv cerințele funcționale și nefuncționale, apoi este descrisă arhitectura sistemului, atât din punct de vedere al serverului, cât și al clientului.

Implementarea practică a fost realizată cu Python și FastAPI pe partea de server, utilizând SQLAlchemy pentru comunicarea cu o bază de date MySQL. Generarea de conținut se bazează pe serviciul Gemini AI de la Google. Interfața API a fost testată cu Swagger UI, iar întregul sistem a fost containerizat cu Docker și implementat în cloud prin Microsoft Azure. Aplicația client a fost dezvoltată în Unity, cu suport pentru VR, permițând selectarea poveștilor, interacțiunea automată (gaze-based) și logica de joc temporizată. La finalul jocului, rezultatele (ex. timpul rămas) sunt salvate automat.

În timpul dezvoltării s-a acordat o atenție deosebită modularității, reutilizabilității și valorii educaționale. Structura aplicației permite adăugarea facilă a unor noi teme, enigme și funcționalități, fiind astfel ușor extensibilă. Rezultatul proiectului este un joc educativ portabil, care sprijină învățarea prin joacă folosind tehnologii moderne. Lucrarea se încheie cu o prezentare a posibilităților de dezvoltare ulterioară.

\bigskip

\noindent \textbf{Cuvinte cheie:} cameră de evadare digitală, joc educațional, gamificare, inteligență artificială, Unity, FastAPI, Python, VR, generare de conținut

\vfill
\selectlanguage{english}
%\englishParagraph

%----------------------------------------------------------------------------
% Abstract in English
%----------------------------------------------------------------------------
\chapter*{Abstract}

In recent years, digital escape rooms have become increasingly popular, allowing players to solve puzzles of varying themes and difficulties using mobile or VR devices. This thesis presents the development of a digital escape room application that is not only entertaining but also serves educational purposes. The goal during development was to provide interactive, pedagogically valuable content without compromising the gameplay experience. A system was implemented that can automatically generate stories and related quiz content using artificial intelligence.

The first part of the thesis covers the theoretical background, focusing on gamification in education and existing digital escape room solutions. This is followed by the system specification, including functional and non-functional requirements, and a detailed description of the system architecture, both backend and client-side.

The backend was developed using Python and FastAPI, with SQLAlchemy for database communication (MySQL). Content generation is handled by Google's Gemini AI service. The API was tested with Swagger UI, and the entire backend was containerized using Docker and deployed to Microsoft Azure. The frontend was built in Unity with VR support, offering gaze-based automatic interaction, story selection, and time-controlled gameplay. At the end of the game, results such as remaining time are stored automatically.

Throughout the implementation, special attention was given to modularity, reusability, and educational value. The system is designed to be easily extensible with new themes, puzzles, and features. The result is a portable, educational game that combines learning and modern technologies through a playful experience. The final chapter outlines possible future enhancements.

\bigskip

\noindent \textbf{Keywords:} digital escape room, educational game, gamification, artificial intelligence, Unity, FastAPI, Python, VR, content generation

\vfill
\dolgozatnyelve
\defaultParagraph