%----------------------------------------------------------------------------
\chapter{Bevezető}%\addcontentsline{toc}{chapter}{Bevezető}
%----------------------------------------------------------------------------

A "digitális szabadulószoba egy zsebben" kifejezés a mobilalkalmazásokra utal, amelyekben a játékosoknak rejtélyeket kell megoldaniuk és feladatokat kell végrehajtaniuk a "szabaduláshoz". Ezek az alkalmazások általában szöveges utasításokat, képeket és videókat használnak a játékosok bevonására és a történet kibontakoztatására. Számos típusú digitális zsebben lévő szabadulószoba létezik, a klasszikus rejtélyektől a sci-fi kalandokig, a történelmi drámákig.

A digitális zsebben lévő szabadulószobák népszerűsége az elmúlt években jelentősen megnőtt, köszönhetően a hozzáférhetőségüknek, a megfizethető áruknak, és a kreatív és magával ragadó játékmenetüknek. Számos előnnyel járnak a hagyományos, fizikai szabadulószobákkal szemben. Kényelmes, a digitális szabadulószobákat bárhol, bármikor játszhatod, okostelefonodon vagy táblagépeden. Megfizethető, ezek a szabadulószobák általában olcsóbbak, mint a fizikai szabadulószobák. Sokféle különböző típusú digitális zsebben lévő szabadulószoba létezik, így mindenki találhat olyat, ami tetszik neki. Kreatív a digitális szabadulószobák gyakran innovatív és kreatív játékmenetet használnak, amelyeket a fizikai szabadulószobákban nem lehet megvalósítani.

A digitális szabadulószobákat akár pedagógiai céllal is lehet használni, ezzel érdekesebbé téve az oktatást a tanulók számára, amely által a tanárok felkelthetik a diákok érdeklődését bizonyos témák felé. Ez egy viszonylag új módja a tanításnak, amely során a diákok nem csak az adott tantárgy anyagát tanulhatják meg, hanem a játék során fejlődhet a csapatmunkájuk, kreativitásuk, döntéshozó képességük, illetve a kommunikációs képességük \cite{FoMa19}.

Dolgozatomban egy virtuális valóságban megvalósított pedagógiai célból készült digitális szabadulószoba elméleti hátteréről és gyakorlati megvalósításáról lesz szó. A virtuális valóság egy előrehaladott virtuális tér, amely valóságos környezetet képes a szemünk elé tárni. Ebben a térben a felhasználó tud mozogni az adott virtuális térben, tárgyakat megfogni, mozgatni \cite{ZCG02}.
