\documentclass[12pt,a4paper,oneside]{report}             % Single-side
%\documentclass[11pt,a4paper,twoside,openright]{report}  % Duplex

\input{content/packages}

%--------------------------------------------------------------------------------------
% Language configuration -- choose one
%--------------------------------------------------------------------------------------
\input{content/thesis-hu}  % Beállítások magyar nyelvű dolgozathoz

%--------------------------------------------------------------------------------------
% Main variables
%--------------------------------------------------------------------------------------



\newcommand{\szakHU}{SZÁMÍTÁSTECHNIKA SZAK}
\newcommand{\szakRO}{SPECIALIZAREA CALCULATOARE\v A}
\newcommand{\szakEN}{COMPUTER SCIENCE SPECIALIZATION}


\newcommand{\dolgozattipusHU}{DIPLOMADOLGOZAT}
\newcommand{\dolgozattipusRO}{LUCRARE DE DIPLOM\v A}
\newcommand{\dolgozattipusEN}{BACHELOR THESIS}

\newcommand{\szerzo}{Kelemen Dániel}



% Fokozatok

%Egyetemi tan\'ar/ Profesor universitar/Full Professor
%Egyetemi docens/ Conferențiar universitar/Associate professor
%Egyetemi adjunktus/Lector universitar sau Șef de lucrări /Lecturer
%Egyetemi tan\'arseg\'ed/Asistent universitar/Assistant professor

\newcommand{\temavezetoAnev}{Drd. Csaholczi Szabolcs}
\newcommand{\temavezetoAfokozat}{Egyetemi tanársegéd}
\newcommand{\temavezetoAfokozatRo}{Asistent universitar}
\newcommand{\temavezetoAfokozatEn}{Assistant professor}
\newcommand{\temavezetoBnev}{Dr. Kovács Lehel}
\newcommand{\temavezetoBfokozat}{Egyetemi docens}
\newcommand{\temavezetoBfokozatRo}{Conferențiar universitar}
\newcommand{\temavezetoBfokozatEn}{Associate professor}
\newcommand{\cimHu}{Szabadulószoba egy zsebben}
\newcommand{\cimRO}{O cameră de evadare într-un buzunar}
\newcommand{\cimEN}{Escape room in a pocket}
\newcommand{\ev}{2025}

\input{content/preamble.tex}




%--------------------------------------------------------------------------------------
% Table of contents and the main text
%--------------------------------------------------------------------------------------
\begin{document}
	
% CIMOLDALAK
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	\include{content/titlepage}
	\include{content/titlepage-ro}
	\include{content/titlepage-en}
	
	\includepdf[pages={1}]{content/Declaratie.pdf}
	\include{abstract}
 
% Tartalomjegyzek
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	\pagenumbering{arabic}
	\setcounter{page}{8}
	\tableofcontents\vfill

% A diplomadolgozat lenyegi resze
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

% ajánlott külön file-okba írni az egyes fejezeteket, ugyanis úgy jobban át lehet látni.



	\include{bevezeto}

	\include{Diplomadolgozat/fejezet2-celkituzesek}
    \include{Diplomadolgozat/fejezet3-elmeleti_megalapozas}
    \include{Diplomadolgozat/fejezet4-rendszer_spec}
    \include{Diplomadolgozat/fejezet5-tervezes}
    \include{Diplomadolgozat/fejezet6-kivitelezes}
    \include{Diplomadolgozat/fejezet7-osszegzes}
    \include{Diplomadolgozat/koszonetnyilvanitas}


% Tablazatok es abrak jegyzeke (EZ NEM KOTELEZO)
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	\listoffigures\addcontentsline{toc}{chapter}{\abrakjegyzeke}
	\listoftables\addcontentsline{toc}{chapter}{\tablazatokjegyzeke}
    \lstlistoflistings\addcontentsline{toc}{chapter}{\kodreszletekjegyzeke}


% Bibliography
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    \bibliographystyle{alpha}
    \bibliography{mybib}
	\addcontentsline{toc}{chapter}{\irodalomjegyzek}

	
% Appendix
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\label{page:last}
\end{document}
