\chapter{A rendszer specifikációja}

\section{Felhasználói követelmények}

A felhasználói követelmények meghatározásához nagy segítséget nyújt a használati eset diagram (use case diagram), amely az egységes modellezési nyelv (UML - Unified Modelling Language) részét képzi. A használati eset diagram fontos szerepet játszik a rendszer bemutatásában és nagyban hozzájárul a szoftverfejlesztés folyamatához, mivel vizuálisan bemutatja, hogy a felhasználók hogyan használják a rendszert és a rendszer hogyan reagál a felhasználók cselekedeteire \cite{UC}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Diplomadolgozat//images//fejezet4/Use case diagram.png}
    \caption{Használati eset diagram}
    \label{fig:usecase}
\end{figure}

A \ref{fig:usecase}-es ábrán látható használati eset diagram, bemutatja az alkalmazásomban levő szerepkört és a hozzá tartozó funkcionalitásokat. Az applikációmon belül csak egyetlen szerepkör van, a hétköznapi felhasználó. Indításkor egy útmutató fogadja a felhasználót, amely bemutatja a játék működését. Ezt követően a felhasználó megtekintheti a már létező történeteket, és ezek közül akár már ki is választhat egy szimpatikus történetet, viszont ha ezek nem tetszenek két lehetőség közül választhat. Az első az új történet generálása, amelyhez szükséges kiválasztani a felhasználónak tetsző témát, majd az ahhoz tartozó nehézségi fokot. Ezek kiválasztása után megjelenik egy új történet a felhasználó számára a kiválasztott tulajdonságoknak megfelelően. Viszont, ha ez sem tetszik újra él az új történet generálási lehetősége a felhasználó számára. A második lehetőség a már meglévő történetek frissítése, vagyis a már meglévő történetek közül újabbak jelennek meg a felhasználó számára. Ha a felhasználó megtalálta a neki való történetet, akkor ki tudja választani, ezzel elkezdve a játékot.

A játékon belül a felhasználó megtekintheti az adott szobához tartozó kérdést, és kiválaszthatja az általa vélt helyes választ. A felhasználónak lehetősége van segítséget kérni, ha elakadna a megoldással. A játék végigjátszásához a felhasználónak mozognia kell a játékbeli pályán, ezzel felfedezve újabb szobákat és kérdéseket. A felhasználó az utolsó szobában egy kirakóst kell megoldjon, hogy kijusson a szobából. Kijutása után, vagy esetleg az idő lejártakor vége a játéknak, ezek után a felhasználó megtekintheti, győzelem esetében, hogy mennyi idő alatt teljesítette a pályát.


\begin{table}[h]
    \centering
    \begin{tabularx}{\linewidth}{|l|X|} \hline
        \textbf{UC-01} & \textbf{Új történet generálása} \\ \hline
        \textbf{Szereplők} & Felhasználó \\ \hline
        \textbf{Leírás} & A felhasználó új történetet szeretne generáltatni típus és nehézség alapján. \\ \hline
        \textbf{Előfeltétel} & A rendszer elérhető \\ \hline
        \textbf{Fő útvonal} &
        \begin{enumerate}[itemsep=0pt, leftmargin=1.2em]
            \item A felhasználó kiválasztja a történet típusát.
            \item Kiválasztja a nehézséget.
            \item Rákattint az "Új történet generálása" gombra.
        \end{enumerate} \\ \hline
        \textbf{Utófeltétel} & Egy új történet jelenik meg a felhasználó számára. \\ \hline
    \end{tabularx}
    \captionsetup{labelfont=bf}
    \caption{Új történet generálása}
    \label{tab:newstorygeneration}
\end{table}


\begin{table}[h]
    \centering
    \begin{tabularx}{\linewidth}{|l|X|} \hline
        \textbf{UC-02} & \textbf{Segítség kérése} \\ \hline
        \textbf{Szereplők} & Felhasználó \\ \hline
        \textbf{Leírás} & A felhasználó segítséget kér egy adott kérdés megválaszolásához az AI segédtől. \\ \hline
        \textbf{Előfeltétel} & Megjelent a kérdés. \\ \hline
        \textbf{Fő útvonal} &
        \begin{enumerate}[itemsep=0pt, leftmargin=1.2em]
            \item A felhasználó ránéz a segítséget nyújtó karakterre.
            \item Két másodpercig rajtatartja a kurzort.
            \item A karakter elkezd gondolkozni.
            \item Segítséget nyújt a kérdés megválaszolásához.
        \end{enumerate} \\ \hline
        \textbf{Utófeltétel} & A karakter megjelenítette a segítséget. \\ \hline
    \end{tabularx}
    \captionsetup{labelfont=bf}
    \caption{Segítség kérése}
    \label{tab:askforhelp}
\end{table}

\begin{table}[h]
    \centering
    \begin{tabularx}{\linewidth}{|l|X|} \hline
        \textbf{UC-03} & \textbf{Válasz kiválasztása} \\ \hline
        \textbf{Szereplők} & Felhasználó \\ \hline
        \textbf{Leírás} & A felhasználó kiválasztja az adott kérdésre a válaszát. \\ \hline
        \textbf{Előfeltétel} & Megjelent a kérdés. \\ \hline
        \textbf{Fő útvonal} &
        \begin{enumerate}[itemsep=0pt, leftmargin=1.2em]
            \item A felhasználó ránéz a válasznak megfelelő "Kiválasztás" gombra.
            \item Két másodpercig rajtatartja a kurzort.
            \item A rendszer ellenőrzi annak helyességét.
            \item A helyesség függvényében kiszínezi a gombot zöldre vagy pirosra.
            \item Helyes válasz esetében kinyílik az ajtó.
        \end{enumerate} \\ \hline
        \textbf{Utófeltétel} & A válasz alapján a rendszer kiértékelést végez. \\ \hline
    \end{tabularx}
    \captionsetup{labelfont=bf}
    \caption{Válasz kiválasztása}
    \label{tab:selectanswer}
\end{table}

\section{Rendszerkövetelmények}

\subsection{Funkcionális követelmények}

Ebben az alfejezetben a rendszerem funkcionalitásait szeretném bemutatni. A alkalmazásomban csak egy szerepkör van, a hétköznapi felhasználó. Ő a következő lehetőségekkel élhet:

\begin{itemize}
    \item Útmutató megtekintése: A felhasználó elolvassa az útmutatót.
    \item Történetek megtekintése: Ha elolvasta az útmutatót, belép a menübe, ahol látja a történeteket.
    \item Új történet generálása: A történet típusának és nehézségének kiválasztásával tud új történetet generálni.
    \item Meglévő történetek frissítése: A megjelenített történeteket tudja frissíteni.
    \item Történet kiválasztása: Ki tudja választani a neki megfelelő történetet.
    \item Kérdés elolvasása: Játékon belül el tudja olvasni a kérdést amire válaszolni kell.
    \item Segítség kérése: Ha nem tudja a kérdésre a választ, segítséget tud kérni.
    \item Válasz kiválasztása: Ki tudja választani, az általa vélt helyes választ.
    \item Játékon belüli mozgás: Körbe tudja járni a játékbeli pályát, felfedezni az új szobákat.
    \item Kirakós megfejtése: Az utolsó szobában található kirakóst ki tudja rakni, ezáltal kijutni a szobából.
    \item Teljesítési idő megtekintése: A játék végén győzelem esetén, meg tudja nézni, hogy mennyi idő alatt teljesítette a pályát.
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Diplomadolgozat//images//fejezet4/Activity diagram.png}
    \caption{Aktivitás diagram}
    \label{fig:activitydiagram}
\end{figure}