\chapter{Tervezés}

Ebben a fejezetben bemutatom a rendszerem architektúráját, mappaszerkezetét, tervezési folyamatát, API végpontjait. 

\section{A rendszer architektúrája}

Amint az \ref{fig:architecture}-es ábrán látható, a rendszerem négy fő komponensből áll, most ezeket szeretném részletesebben bemutatni:

\begin{itemize}
    \item \textbf{Mesterséges intelligencia:} Ez a komponens felelős a történetek, kirakósok generálásáért és segítség nyújtásáért, erre a célra a Gemini-t használja. Ez válaszol a szerveroldal történet generálási kérésére, illetve a kliensoldal segítség kérésére.
    \item \textbf{Kliensoldal:} A játékot virtuális valóságban megjelenítő komponens. A szerveroldaltól visszakapott adatokat jeleníti meg, egy android rendszerű mobilos applikáció, amely Unity, illetve GoogleVR segítségével lett kifejlesztve. 
    \item \textbf{Szerveroldal:} Ebben a komponensben találhatóak az API végpontok. Az egész szerveroldal egy Docker konténeren belül fut. Mindez az Azure felhőszolgáltatásán belül működik. Ez a komponens a kliensoldal REST API kéréseire válaszol, történet generálási kérést küld a mesterséges intelligencia komponens fele, illetve kommunikál az adatbázissal.
    \item \textbf{Adatbázis:} Ez a komponens felelős az adatok eltárolásáért és az adatok szolgáltatásáért a szerveroldalnak. Egy MySQL adatbázis, amely a szerveroldalhoz hasonlóan az Azure felhőszolgáltatásán belül található.
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Diplomadolgozat//images//fejezet5/ArchitekturaDiagram.png}
    \caption{A rendszer architektúrája}
    \label{fig:architecture}
\end{figure}

\section{Szerveroldal tervezése}

A teljes rendszer tervezését a szerveroldal tervezésével kezdtem. A \ref{fig:backendfolderstructure}-es ábrán látható a szerveroldal mappaszerkezete. Minden fájl egy "EscapeRoomBackend" nevű mappában található, külön fájlokba van szétválasztva minden fontos funkcionalitás. Ezeket szeretném részletesebben bemutatni:

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Diplomadolgozat//images//fejezet5/BackendFolderStructure.png}
    \caption{Szerveroldal mappaszerkezete}
    \label{fig:backendfolderstructure}
\end{figure}

\begin{itemize}
    \item \textbf{.env:} Ez a fájl tárolja az érzékeny információkat, mint például a Gemini API kulcs, vagy az adatbázis csatlakozási kulcsa(connection string).
    \item \textbf{appsettings.json:} Az ugyanazokat az értékeket tartalmazza, mint az előző fájl, csak JSON formában.
    \item \textbf{database\_utils.py:} Adatbázissal való kapcsolatot valósítja meg illetve az adatbázis műveletek tartalmazza, amelyek a későbbiekben felhasználnak az API végpontok.
    \item \textbf{Dockerfile:} Meghatározza a szerveroldal környezetének konténeres futtatását.
    \item \textbf{endpoints.py:} A FastAPI végpontokat tartalmazza.
    \item \textbf{models.py:} A szerializálást és a bemeneti adatok validálását valósítja meg a FastApi Pydantic alapú modelljein keresztül.
    \item \textbf{ORM.py:} Az SQLAlchemy könyvtár segítségével definiálja az adatbázis táblákhoz tartozó objektum-orientált modelleket, ezzel lehetővé téve az adatok strukturált és típusbiztos kezelését.
    \item \textbf{requirements.txt:} Ez a szövegfájl tartalmazza a telepítendő Python csomagokat.
    \item \textbf{StoryGeneration.py:} Ez a fájl felelős a történetek és kirakósok generálásáért, Gemini segítségével.
\end{itemize}

\subsection{FastAPI végpontok bemutatása}

A \ref{fig:endpoints}-as ábrán láthatóak a FastAPI végpontjaim, amint a Swagger UI jeleníti meg őket. A következőkben ezeket szeretném részletesebben bemutatni:

\begin{itemize}
    \item 
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Diplomadolgozat//images//fejezet5/Endpoints.png}
    \caption{FastAPI végpontok}
    \label{fig:endpoints}
\end{figure}

\section{Kliensoldal tervezése}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Diplomadolgozat//images//fejezet5/FrontendFolderStructure.png}
    \caption{Kliensoldal mappaszerkezete}
    \label{fig:frontendfolderstructure}
\end{figure}