\chapter{A rendszer specifikációja}

\section{Felhasználói követelmények}

A felhasználói követelmények meghatározásához nagy segítséget nyújt a használati eset diagram (use case diagram), amely az egységes modellezési nyelv (UML - Unified Modelling Language) részét képzi. A használati eset diagram fontos szerepet játszik a rendszer bemutatásában és nagyban hozzájárul a szoftverfejlesztés folyamatához, mivel vizuálisan bemutatja, hogy a felhasználók hogyan használják a rendszert és a rendszer hogyan reagál a felhasználók cselekedeteire \cite{UC}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Diplomadolgozat//images//fejezet4/Use case diagram.png}
    \caption{Használati eset diagram}
    \label{fig:usecase}
\end{figure}

A \ref{fig:usecase}-es ábrán látható használati eset diagram, bemutatja az alkalmazásomban levő szerepkört és a hozzá tartozó funkcionalitásokat. Az applikációmon belül csak egyetlen szerepkör van, a hétköznapi felhasználó. Indításkor egy útmutató fogadja a felhasználót, amely bemutatja a játék működését. Ezt követően a felhasználó megtekintheti a már létező történeteket, és ezek közül akár már ki is választhat egy szimpatikus történetet, viszont ha ezek nem tetszenek két lehetőség közül választhat. Az első az új történet generálása, amelyhez szükséges kiválasztani a felhasználónak tetsző témát, majd az ahhoz tartozó nehézségi fokot. Ezek kiválasztása után megjelenik egy új történet a felhasználó számára a kiválasztott tulajdonságoknak megfelelően. Viszont, ha ez sem tetszik újra él az új történet generálási lehetősége a felhasználó számára. A második lehetőség a már meglévő történetek frissítése, vagyis a már meglévő történetek közül újabbak jelennek meg a felhasználó számára. Ha a felhasználó megtalálta a neki való történetet, akkor ki tudja választani, ezzel elkezdve a játékot.

A játékon belül a felhasználó megtekintheti az adott szobához tartozó kérdést, és kiválaszthatja az általa vélt helyes választ. A felhasználónak lehetősége van segítséget kérni, ha elakadna a megoldással. A játék végigjátszásához a felhasználónak mozognia kell a játékbeli pályán, ezzel felfedezve újabb szobákat és kérdéseket. A felhasználó az utolsó szobában egy kirakóst kell megoldjon, hogy kijusson a szobából. Kijutása után, vagy esetleg az idő lejártakor vége a játéknak, ezek után a felhasználó megtekintheti, győzelem esetében, hogy mennyi idő alatt teljesítette a pályát.


\begin{table}[h]
    \centering
    \begin{tabularx}{\linewidth}{|l|X|} \hline
        \textbf{UC-01} & \textbf{Új történet generálása} \\ \hline
        \textbf{Szereplők} & Felhasználó \\ \hline
        \textbf{Leírás} & A felhasználó új történetet szeretne generáltatni típus és nehézség alapján. \\ \hline
        \textbf{Előfeltétel} & A rendszer elérhető \\ \hline
        \textbf{Fő útvonal} &
        \begin{enumerate}[itemsep=0pt, leftmargin=1.2em]
            \item A felhasználó kiválasztja a történet típusát.
            \item Kiválasztja a nehézséget.
            \item Rákattint az "Új történet generálása" gombra.
        \end{enumerate} \\ \hline
        \textbf{Utófeltétel} & Egy új történet jelenik meg a felhasználó számára. \\ \hline
    \end{tabularx}
    \captionsetup{labelfont=bf}
    \caption{Új történet generálása}
    \label{tab:newstorygeneration}
\end{table}


\begin{table}[h]
    \centering
    \begin{tabularx}{\linewidth}{|l|X|} \hline
        \textbf{UC-02} & \textbf{Segítség kérése} \\ \hline
        \textbf{Szereplők} & Felhasználó \\ \hline
        \textbf{Leírás} & A felhasználó segítséget kér egy adott kérdés megválaszolásához az AI segédtől. \\ \hline
        \textbf{Előfeltétel} & Megjelent a kérdés. \\ \hline
        \textbf{Fő útvonal} &
        \begin{enumerate}[itemsep=0pt, leftmargin=1.2em]
            \item A felhasználó ránéz a segítséget nyújtó karakterre.
            \item Két másodpercig rajtatartja a kurzort.
            \item A karakter elkezd gondolkozni.
            \item Segítséget nyújt a kérdés megválaszolásához.
        \end{enumerate} \\ \hline
        \textbf{Utófeltétel} & A karakter megjelenítette a segítséget. \\ \hline
    \end{tabularx}
    \captionsetup{labelfont=bf}
    \caption{Segítség kérése}
    \label{tab:askforhelp}
\end{table}

\begin{table}[h]
    \centering
    \begin{tabularx}{\linewidth}{|l|X|} \hline
        \textbf{UC-03} & \textbf{Válasz kiválasztása} \\ \hline
        \textbf{Szereplők} & Felhasználó \\ \hline
        \textbf{Leírás} & A felhasználó kiválasztja az adott kérdésre a válaszát. \\ \hline
        \textbf{Előfeltétel} & Megjelent a kérdés. \\ \hline
        \textbf{Fő útvonal} &
        \begin{enumerate}[itemsep=0pt, leftmargin=1.2em]
            \item A felhasználó ránéz a válasznak megfelelő "Kiválasztás" gombra.
            \item Két másodpercig rajtatartja a kurzort.
            \item A rendszer ellenőrzi annak helyességét.
            \item A helyesség függvényében kiszínezi a gombot zöldre vagy pirosra.
            \item Helyes válasz esetében kinyílik az ajtó.
        \end{enumerate} \\ \hline
        \textbf{Utófeltétel} & A válasz alapján a rendszer kiértékelést végez. \\ \hline
    \end{tabularx}
    \captionsetup{labelfont=bf}
    \caption{Válasz kiválasztása}
    \label{tab:selectanswer}
\end{table}

\section{Rendszerkövetelmények}

\subsection{Funkcionális követelmények}

Ebben az alfejezetben a rendszerem funkcionalitásait szeretném bemutatni. Az alkalmazásomban csak egy szerepkör van, a hétköznapi felhasználó. Ő a következő lehetőségekkel élhet:

\begin{itemize}
    \item Útmutató megtekintése: A felhasználó elolvassa az útmutatót.
    \item Történetek megtekintése: Ha elolvasta az útmutatót, belép a menübe, ahol látja a történeteket.
    \item Új történet generálása: A történet típusának és nehézségének kiválasztásával tud új történetet generálni.
    \item Meglévő történetek frissítése: A megjelenített történeteket tudja frissíteni.
    \item Történet kiválasztása: Ki tudja választani a neki megfelelő történetet.
    \item Kérdés elolvasása: Játékon belül el tudja olvasni a kérdést amire válaszolni kell.
    \item Segítség kérése: Ha nem tudja a kérdésre a választ, segítséget tud kérni.
    \item Válasz kiválasztása: Ki tudja választani, az általa vélt helyes választ.
    \item Játékon belüli mozgás: Körbe tudja járni a játékbeli pályát, felfedezni az új szobákat.
    \item Kirakós megfejtése: Az utolsó szobában található kirakóst ki tudja rakni, ezáltal kijutni a szobából.
    \item Teljesítési idő megtekintése: A játék végén győzelem esetén, meg tudja nézni, hogy mennyi idő alatt teljesítette a pályát.
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Diplomadolgozat//images//fejezet4/Activity diagram.png}
    \caption{Aktivitás diagram}
    \label{fig:activitydiagram}
\end{figure}

\subsection{Nem funkcionális követelmények}

A következőkben a nem funkcionális követelményeket sorolnám fel:

\subsection{Nem funkcionális követelmények}

\begin{itemize}
    \item  \textbf{Termék követelmények}
        \begin{itemize}
            \item \textit{Felhasználhatóság:} Az alkalmazás használatához bármilyen android rendszerű telefon alkalmas, amely minimum 19-es SDK-val és legkisebb 4.4-es(KitKat) android verzióval rendelkezik. Az alkalmazás 15-ös androidot futtató eszközön volt tesztelve. Emellett fontos a stabil internetkapcsolat is.  
            \item \textit{Hatékonyság:} Jó, stabil internetkapcsolattal és egy megfelelő eszközzel probléma nélkül lehet futtatni az alkalmazást.
            \item \textit{Megbízhatóság:} Fejlesztés során arra törekedtem, hogy minden hibalehetőséget kiküszöböljek. Alapos tesztelésen esett át az alkalmazás, annak érdekében, hogy ne jelenjenek meg nagyobb hibák a játékban. Erre elég részletes naplózást használtam. 
            \item \textit{Tárhely takarékos:} Az applikációnak kevesebb, mint 100 megabájt tárhelyre van szüksége.
            \item \textit{Hordozhatóság:} Az applikáció telepítés után hordozható.
        \end{itemize}
    \item  \textbf{Folyamat követelmények}
        \begin{itemize}
            \item \textit{Kódolási standard:} Az applikáció fejlesztése során a szerveroldalon, egységes, moduláris Python-kódstruktúrát alkalmaztam, külön fájlokba szervezve a modellréteget, az adatbázis-kezelést, a mesterséges intelligencia alapú tartalomgenerálást és az API-végpontokat. A kód nagyrészt betartja a PEP8 ajánlásokat \cite{PEP8}. Az alkalmazás Unity-ben megvalósított kliensoldali kódja jól struktúrált, külön osztályok felelősek az időzítésért, jelenetkezelésért, a szerverrel való kommunikációért, ezáltal biztosítva az átláthatóságot, újrafelhasználhatóságot és a hibák egyszerűbb kezelését. Osztályok elnevezésénél nagyrészt PascalCase-t használtam, változóknál, függvényneveknél snake\_case-t használtam.
            \item \textit{Verziókövetés:} GitHub verzió követő renszer használata, minden nagyobb funkció implementálása után commit parancs végrehajtása.
        \end{itemize}
        
    \item  \textbf{Külső követelmények}
    \begin{itemize}
            \item \textit{Összeférhetőségi:} Az applikáció REST API-n keresztül kommunikál a szerveroldallal, amely egy Python alapú FastAPI szerver. Fontos, hogy az API kompatibilis legyen Unity-vel és JSON-alapú üzenetformátummal. Az alkalmazás nem függ semmilyen már meglévő alkalmazástól.
            \item \textit{Etikai:} Az alkalmazás nem gyűjt semmilyen személyes adatot. A történetek és rejtvények edukatív célt szolgálnak és nem tartalmaznak erőszakos vagy nem megfelelő tartalmat. 
            \item \textit{Együttműködési:} A projekt fejlesztése során nyílt forráskódú technológiákat használtam (pl. Unity, Python, FastAPI), amelyek jól dokumentáltak és közösségi támogatással rendelkeznek. A szerveroldal és kliensoldal szétválasztása lehetővé teszi a későbbi együttműködést más fejlesztőkkel vagy bővítést más platformra. 
        \end{itemize}
\end{itemize}


\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Diplomadolgozat//images//fejezet4/Sequence diagram.png}
    \caption{Egy új történet generálásának a szekvencia diagramja}
    \label{fig:sequence}
\end{figure}