\chapter{Kivitelezés}

Ebben a fejezetben egy olyan szabadulószoba megvalósítását szeretném bemutatni, amely edukatív céllal jött létre, érdekes játékmenetet kínál és mesterséges intelligenciát használ a történetek, illetve rejtvények generálásához, majd a játékbeli segítségadáshoz is.

\section{Útmutató oldal bemutatása}

A játék elindítása után a \ref{fig:turorialpage}-es ábrán látható útmutató oldal fogadja a felhasználót, amely röviden elmagyarázza a játék fontosabb elemeit, használatát. A "Folytatás" gomb megnyomásával, a felhasználó átkerül a menü oldalra.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Diplomadolgozat//images//fejezet6/TurorialPage.png}
    \caption{Ütmutató oldal}
    \label{fig:turorialpage}
\end{figure}

Az egész játékon belül alkalmazva van egy automatikus kiválasztás funkció, amely megkönnyíti a játékosok számára a tárgyakkal, gombokkal való interakciókat. Ez úgy működik, hogy a képernyő közepén mindig látható egy kis fekete pötty, amely egy fekete körvonalú karikává változik át, ha a felhasználó egy olyan tárgyra néz rá, amellyel interaktálni tud. A karika elkezd feltelni és ha feltelik akkor a felhasználó automatikusan kiválasztja az aktuális tárgyat, a karika tárgyak kiválasztásánál két másodperc alatt telik fel, sétálásnál 1 másodperc alatt. Ennek megvalósítása látható a \ref{code:autoclick}-es kódrészleten.


\begin{lstlisting}[caption={Automatikus kiválasztás}, captionpos=b, language =Java, label={code:autoclick}]
 if (validGazeTarget){
     if (currentGazed != lastGazedObject){
         if (lastGazedObject != null)
             ExecuteEvents.Execute(lastGazedObject, pointerData, ExecuteEvents.pointerExitHandler);
         ExecuteEvents.Execute(currentGazed, pointerData, ExecuteEvents.pointerEnterHandler);
         lastGazedObject = currentGazed;
         gazeTimer = 0f;
         if (gazeProgressImage)...
     }
     gazeTimer += Time.deltaTime;
     if (gazeProgressImage)
         gazeProgressImage.fillAmount = gazeTimer / gazeClickDelay;
     if (gazeTimer >= gazeClickDelay){
         if (toggle){
             Debug.Log("Gaze click Toggle: " + toggle.name);
             ExecuteEvents.Execute(toggle.gameObject, pointerData, ExecuteEvents.pointerClickHandler);
         }
         else if (button)...
         else if (dropdown)...
         else if (postit)...
         else if (character)...
         ResetGaze();
     }
 }
 else{
     if (lastGazedObject != null)
         ExecuteEvents.Execute(lastGazedObject, pointerData, ExecuteEvents.pointerExitHandler);
     ResetGaze();
 }
\end{lstlisting}

\section{Menü oldal bemutatása}

A \ref{fig:menupage}-es ábrán látható a játék menüje. Itt választja ki a felhasználó a neki megfelelő történetet, erre több lehetősége is van. A képernyő tetején látható három téglalapon belül láthatóak a már meglévő történetek, akár ezek közül is választhat a felhasználó, viszont, ha ezek nem tetszenek, akkor, van más lehetőség is számára. Az első lehetőség a meglévő történetek listájának frissítése a "Frissítés" gomb megnyomásával. A második lehetőség egy új személyreszabott történet generálása. Ehhez először az első legördülő listából ki kell választania egy neki tetsző témát, majd a második legördülő listából a játék nehézségét kell kiválasztania. Ezek után az "Új történet generálása" gomb megnyomásával egy új történet jelenik meg a már meglévők mellett egy negyedik téglalapban. Ha a felhasználó megtalálta a neki tetsző történetet akkor annak kiválasztásával átkerül a történet bevezető oldalra. A történet kiválasztásakor a történet el lesz tárolva az úgynevezett "PlayerPrefs"-be, amely tartós mentést készít a felhasználó eszközén.

A \ref{code:storygeneration}-es kódrészleten látható egy matematika témájú történet generálásának folyamata. A történetgenerálás során a Python alapú szerver a Gemini AI modellt hívja meg, amely az előre megadott nehézségi szint alapján dolgoz ki egy oktatási célú szabadulószoba történetet. A válasz tartalmazza a történetet és öt, négy válaszlehetőséggel rendelkező rejtvényt, mindezt JSON formátumban.

\begin{lstlisting}[caption={Egy matematika témájú történet generálása}, captionpos=b, language =Python, label={code:storygeneration}]
def load_client():
    load_dotenv()
    api_key = os.getenv("GOOGLE_API_KEY")
    return genai.Client(api_key=api_key)
def mathematical_story(difficulty):
    client = load_client()
    response = client.models.generate_content(
        model="gemini-2.0-flash", contents="Dolgozz ki egy szabaduloszoba tortenetet, edukacios cellal, amelyben "
                                           f"pontosan 5 rejtvenyt teszel fel {difficulty} nehezsegu matematika temaban, "
                                           "mindegyik rejtvenynek legyen 4 valaszlehetosege, a tortentetet es a "
                                           "rejtvenyeket illetve megoldasokat json formatumban add meg. A jsonban "
                                           "csak egy story, egy puzzles[puzzle[question(csak konkretan a "
                                           "kerdest tartalmazza), possible answers, correct answer]]. Csak a JSON "
                                           "legyen a valaszodban."
    )
    return response.text
\end{lstlisting}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Diplomadolgozat//images//fejezet6/MenuPage.png}
    \caption{Menü oldal}
    \label{fig:menupage}
\end{figure}

\section{Történet bevezető oldal bemutatása}

A \ref{fig:storyintropage}-as ábrán látható a történet bevezető oldal amelyen a felhasználó elolvashatja a teljes történetet amelyről fog szolni a szabadulószoba. A "Folytatás" gomb megnyomása után a felhasználó átkerül a játék oldalra. A \ref{code:storyintroscript}-as kódrészleten látható, hogy az oldal hogyan kapja meg a történet szövegét. A menü oldal által beállított "PlayerPrefs" értéket kiolvassa, ez tartalmazza a történet szövegét.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Diplomadolgozat//images//fejezet6/StoryIntroPage.png}
    \caption{Történet bevezető oldal}
    \label{fig:storyintropage}
\end{figure}

\begin{lstlisting}[caption={Történet bevezető oldal indító függvénye}, captionpos=b, language =Java, label={code:storyintroscript}]
    private void Start()
    {
        string story = PlayerPrefs.GetString("SelectedStory", "Nincs kiválasztott történet.");
        storyText.text = story;

        fadeImage.color = new Color(0, 0, 0, 1);
        uiGroup.alpha = 0;

        StartCoroutine(FadeIn());
    }
\end{lstlisting}

\section{Játék oldal}

Ez a legfontosabb oldal az alkalmazásban. Itt tudja a felhasználó végigjátszani a szabadulószobát. A \ref{fig:gamepage1} ábrán látható az első szoba ahonnan a felhasználó elkezdi a játékot. Itt el kell olvasnia a kérdést majd ki kell választania a helyes választ. Ha nem tudja a helyes választ akkor segítséget kérhet a \ref{fig:gamepage4} ábrán látható karakter kiválasztásával, amely egy Gemini alapú segítséget nyújtó karakter. Helyes válasz kiválasztása esetén a "Kiválasztás" gomb zöldre vált és kinyílik az ajtó, ellenkező esetben a gomb pirosra vált, amint a \ref{fig:selectbutton}-os ábrán látható. Az ajtó kinyílása után a felhasználó tovább tud menni a következő szobába, egy folyosón keresztül, amely a \ref{fig:gamepage2} ábrán látható. Még négy hasonló szoba következik, majd a \ref{fig:puzzleroom}-es ábrán látható kirakóst tartalmazó szobába kerül. Ebben a szobában nem kérdésekre kell válaszoljon, hanem egy kis kirakóst kell megoldania a szabaduláshoz. Ha sikerül neki, akkor kinyílik az utolsó ajtó is és a játékos kiszabadul. Miután kisétál az ajtón a kép elsötétedik és átkerül a játék vége képernyőre. A játék időre megy, nehézségi foknak megfelelően változik a rendelkezésre álló idő is. A képernyő jobb felső sarkában folyamatosan látszik a hátralévő idő, amely átvált pirosra, ha harminc másodperc alá esik a maradék idő, ez látható a \ref{fig:timer}-as ábrán. Ha elfogy az idő a játék abbamarad és megjelenik a játék vége oldal.

A játék egy fontos eleme a játékos mozgása. Ennek megvalósítása látszik a \ref{code:playermovement}-es kódrészleten. Ha a játékos lenéz a földre, akkor megjelenik egy kis cipőnyom a földön, amely azt jelenti, hogy azon a felületen lehet sétálni. Itt is implementálva van az automatikus kiválasztás, ha egy másodpercig néz a játékos a földre, akkor a automatikusan arra a helyre kerül, ahova nézett. 

\begin{lstlisting}[caption={Mozgást kezelő szkriptrészlet}, captionpos=b, language =Java, label={code:playermovement}, float=false]
void HandleGroundDetection(){
    if (Physics.Raycast(transform.position, transform.forward, maxDistance, groundLayerMask)){
        RaycastHit hit;
        Physics.Raycast(transform.position, transform.forward, out hit, maxDistance, groundLayerMask);
        if (hit.collider.gameObject.layer == 8){
            feetIcon.gameObject.GetComponent<Animator>().SetTrigger("Enable");
            feetIcon.position = hit.point;
            feetIconRotationPlaceholder.eulerAngles = new Vector3(0, transform.eulerAngles.y, 0);
            feetIcon.rotation = Quaternion.Slerp(feetIcon.rotation, feetIconRotationPlaceholder.rotation, feetIconRotationSpeed * Time.deltaTime);
            lastGazeHitPoint = hit.point;
            isGazingAtGround = true;
        }
        else{
            feetIcon.gameObject.GetComponent<Animator>().SetTrigger("Disable");
            isGazingAtGround = false;
        }
    }
    else{
        feetIcon.gameObject.GetComponent<Animator>().SetTrigger("Disable");
        isGazingAtGround = false;
    }
}
void TryMoveToPosition(Vector3 hitPoint){
    Vector3 destination = new Vector3(hitPoint.x, playerRoot.position.y, hitPoint.z);
    Vector3 direction = destination - playerRoot.position;
    float distance = direction.magnitude;
    float capsuleRadius = 0.5f;
    float capsuleHeight = 3f;
    float halfHeight = (capsuleHeight / 2f) - capsuleRadius;
    Vector3 point1 = playerRoot.position + Vector3.up * capsuleRadius;
    Vector3 point2 = playerRoot.position + Vector3.up * (capsuleHeight - capsuleRadius);
    int obstacleLayers = LayerMask.GetMask("Walls");
    if (!Physics.CapsuleCast(point1, point2, capsuleRadius, direction.normalized, distance, obstacleLayers)){
        targetPosition = destination;
    }
    else...
}
\end{lstlisting}

\begin{figure}
    \centering
    \begin{subfigure}{1\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Diplomadolgozat/images/fejezet6/GamePage1.png}
        \caption{}
        \label{fig:gamepage1}
    \end{subfigure}
    \begin{subfigure}{1\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Diplomadolgozat/images/fejezet6/GamePage2.png}
        \caption{}
        \label{fig:gamepage2}
    \end{subfigure}
    \caption{Játék oldal}
    \label{fig:gamepagemain1}
\end{figure}

\begin{figure}
    \centering
    \begin{subfigure}{1\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Diplomadolgozat/images/fejezet6/GamePage3.png}
        \caption{}
        \label{fig:gamepage3}
    \end{subfigure}
    \begin{subfigure}{1\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Diplomadolgozat/images/fejezet6/GamePage4.png}
        \caption{}
        \label{fig:gamepage4}
    \end{subfigure}
    \caption{Segítséget nyújtó karakter}
    \label{fig:gamepagemain2}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Diplomadolgozat//images//fejezet6/GamePage5.png}
    \caption{Kiválasztás gomb színezése}
    \label{fig:selectbutton}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Diplomadolgozat//images//fejezet6/GamePage6.png}
    \caption{Utolsó, kirakóst tartalmazó szoba}
    \label{fig:puzzleroom}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Diplomadolgozat//images//fejezet6/Timer.png}
    \caption{Visszaszámoló átszínezése}
    \label{fig:timer}
\end{figure}

\section{Játék vége oldal bemutatása}

Ha lejár a rendelkezésre álló idő vagy a játékos kiszabadul, akkor ez a képernyő fogja fogadni. Ennek két változata van, egyik győzelem esetén jelenik meg, a másik veszteség esetén, amint a \ref{fig:endpage}-es ábrán látható. Ezen az oldalon, győzelem esetén megjelenik, hogy mennyi idő alatt teljesítette a felhasználó a pályát, ennek a felépítése látható a \ref{code:endscreen}-ös kódrészleten. A játék beállítja a már fentebb említett "PlayerPrefs"-be a kezdési és végső időt, ebből kiszamítja mennyi idő alatt lett teljesítve a pálya győzelem esetében. Veszteség esetén csak egy üzenet jelenik meg. Itt a felhasználónak két lehetősége van: újrakezdeni a játékot, vagy visszalépni a menübe.
 
\begin{figure}
    \centering
    \begin{subfigure}{1\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Diplomadolgozat/images/fejezet6/EndPage.png}
        \caption{}
        \label{fig:endpage1}
    \end{subfigure}
    \begin{subfigure}{1\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Diplomadolgozat/images/fejezet6/EndPage1.png}
        \caption{}
        \label{fig:endpage2}
    \end{subfigure}
    \caption{Játék vége oldal}
    \label{fig:endpage}
\end{figure}

\begin{lstlisting}[caption={Játék vége oldalt felépítő szkriptrészlet}, captionpos=b, language =Java, label={code:endscreen}, float=false]
void DisplayTimerData(){
    bool playerLost = PlayerPrefs.GetInt("PlayerLost", 0) == 1;
    if (congratulationsText != null){
        if (playerLost){
            congratulationsText.text = gameOverMessage;
            congratulationsText.color = Color.red;
        }
        else{
            congratulationsText.text = congratsMessage;
            congratulationsText.color = Color.yellow;
        }
    }
    float startTime = PlayerPrefs.GetFloat("StartTime", 0f);
    float finalTime = PlayerPrefs.GetFloat("FinalTime", 0f);
    string displayText = "";
    if (playerLost){
        displayText = "Kifutottál az időből!\nSok sikert következő alkalommal!";
        finalTimeText.color = Color.red;
    }
    else{
        float playtime = startTime - finalTime;
        string playtimeFormatted = FormatTime(playtime);
        displayText = "Teljesítési idő: " + playtimeFormatted;
        finalTimeText.color = Color.white;
    }
    finalTimeText.text = displayText;
    Debug.Log("Displayed timer data - Player lost: " + playerLost);
}
\end{lstlisting}