\chapter{Tervezés}

Ebben a fejezetben bemutatom a rendszerem architektúráját, mappaszerkezetét, tervezési folyamatát, API végpontjait. 

\section{A rendszer architektúrája}

Amint az \ref{fig:architecture}-es ábrán látható, a rendszerem négy fő komponensből áll, most ezeket szeretném részletesebben bemutatni:

\begin{itemize}
    \item \textbf{Mesterséges intelligencia:} Ez a komponens felelős a történetek, rejtvények generálásáért és segítség nyújtásáért, erre a célra a Gemini-t használja. Ez válaszol a szerveroldal történet generálási kérésére, illetve a kliensoldal segítség kérésére.
    \item \textbf{Kliensoldal:} A játékot virtuális valóságban megjelenítő komponens. A szerveroldaltól visszakapott adatokat jeleníti meg, egy android rendszerű mobilos applikáció, amely Unity, illetve GoogleVR segítségével lett kifejlesztve. 
    \item \textbf{Szerveroldal:} Ebben a komponensben találhatóak az API végpontok. Az egész szerveroldal egy Docker konténeren belül fut. Mindez az Azure felhőszolgáltatásán belül működik. Ez a komponens a kliensoldal REST API kéréseire válaszol, történet generálási kérést küld a mesterséges intelligencia komponens fele, illetve kommunikál az adatbázissal.
    \item \textbf{Adatbázis:} Ez a komponens felelős az adatok eltárolásáért és az adatok szolgáltatásáért a szerveroldalnak. Egy MySQL adatbázis, amely a szerveroldalhoz hasonlóan az Azure felhőszolgáltatásán belül található.
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Diplomadolgozat//images//fejezet5/ArchitekturaDiagram.png}
    \caption{A rendszer architektúrája}
    \label{fig:architecture}
\end{figure}

\section{Szerveroldal tervezése}

A teljes rendszer tervezését a szerveroldal tervezésével kezdtem. A \ref{fig:backendfolderstructure}-es ábrán látható a szerveroldal mappaszerkezete. Minden fájl egy "EscapeRoomBackend" nevű mappában található, külön fájlokba van szétválasztva minden fontos funkcionalitás. Ezeket szeretném részletesebben bemutatni:

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Diplomadolgozat//images//fejezet5/BackendFolderStructure.png}
    \caption{Szerveroldal mappaszerkezete}
    \label{fig:backendfolderstructure}
\end{figure}

\begin{itemize}
    \item \textbf{.env:} Ez a fájl tárolja az érzékeny információkat, mint például a Gemini API kulcs, vagy az adatbázis csatlakozási kulcsa(connection string).
    \item \textbf{appsettings.json:} Az ugyanazokat az értékeket tartalmazza, mint az előző fájl, csak JSON formában.
    \item \textbf{database\_utils.py:} Adatbázissal való kapcsolatot valósítja meg illetve az adatbázis műveleteket tartalmazza, amelyek a későbbiekben felhasználnak az API végpontok.
    \item \textbf{Dockerfile:} Meghatározza a szerveroldal környezetének konténeres futtatását.
    \item \textbf{endpoints.py:} A FastAPI végpontokat tartalmazza.
    \item \textbf{models.py:} A szerializálást és a bemeneti adatok validálását valósítja meg a FastApi Pydantic alapú modelljein keresztül.
    \item \textbf{ORM.py:} Az SQLAlchemy könyvtár segítségével definiálja az adatbázis táblákhoz tartozó objektum-orientált modelleket, ezzel lehetővé téve az adatok strukturált és típusbiztos kezelését.
    \item \textbf{requirements.txt:} Ez a szövegfájl tartalmazza a telepítendő Python csomagokat.
    \item \textbf{StoryGeneration.py:} Ez a fájl felelős a történetek és rejtvények generálásáért, Gemini segítségével.
\end{itemize}

\subsection{FastAPI végpontok bemutatása}

A \ref{fig:endpoints}-as ábrán láthatóak a FastAPI végpontjaim, amint a Swagger UI jeleníti meg őket. Az \ref{tab:apidescription}-es táblázat részletesebben bemutatja ezeket.

\setlength{\tabcolsep}{10pt}
\renewcommand{\arraystretch}{1.5} 

\begin{table}[h]
    \centering
    \begin{tabularx}{\linewidth}{|l|c|X|} \hline
       \textbf{Végpont név} & \textbf{Típus} & \textbf{Leírás} \\ \hline
       \textbf{/story}  & POST & Ennek segítségével lehet feltölteni az adatbázisba egy történetet, megadva a megfelelő paramétereket, a történet leírását, nehézségét és típusát.\\ \hline
       \textbf{/story/\{story\_id\}}  & GET & Visszatéríti a megadott id-nak megfelelő történetet az adatbázisból.\\ \hline
       \textbf{/stories/random}  & GET & Ez a végpont felelős három véletlenszerű történet visszatérítéséért.\\ \hline
       \textbf{/puzzle}  & POST & Ennak a végpontnak a segítségével lehet feltölteni az adatbázisba egy rejtvényt, a megfelelő paraméterek megadásával. A történet azonosítóját, amihez tartozik, a kérdést, lehetséges válaszokak JSON formátumban és a helyes választ kell megadni.\\ \hline
       \textbf{/puzzles/\{story\_id\}}  & GET & A történet azonosító megadásával, a végpont visszatéríti a hozzá tartozó rejtvényeket.\\ \hline
       \textbf{/generate/mathematics/\{difficulty\}}  & GET & Ez a végpont felelős a matematika témában generálandó történet és rejtvények visszatérítéséért, a megadott nehézségi fokon.\\ \hline
       \textbf{/generate/informatics/\{difficulty\}}  & GET & Az előzőhöz hasonlóan a történet és rejtvények generálásáért felelős, informatika témában, a megadott nehézségi foknak megfelelően.\\ \hline
       \textbf{/generate/literature/\{difficulty\}}  & GET & Ugyancsak történet és rejtvények generálását valósítja meg, magyar irodalom témában, a megadott nehézségi foknak megfelelően.\\ \hline
    \end{tabularx}
    \captionsetup{labelfont=bf}
    \caption{FastAPI végpontok magyarázata}
    \label{tab:apidescription}
\end{table}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Diplomadolgozat//images//fejezet5/Endpoints.png}
    \caption{FastAPI végpontok}
    \label{fig:endpoints}
\end{figure}

\subsection{Kitelepítés}

A szerveroldal elkészítése után az belekerült egy Docker konténerbe, amely segítségével felkerült az Azure felhőszolgáltatásába. Az \ref{code:dockerfile}-es kódrészleten látható a szerveroldal DockerFile-ja, ezt szeretném röviden bemutatni.

A Python 3.10-es verzióját használja alapként, beállítja a munkakönyvtárat, majd telepíti a függőségeket a "requirements.txt" alapján. Bemásolja az alkalmazás teljes forráskódját és a környezeti változókat tartalmazó ".env" fájlt is. Végül a uvicorn segítségével indítja el az API szervert a "0.0.0.0:80"-as címen. 

\begin{lstlisting}[caption={A szerveroldal DockerFile-ja}, captionpos=b, language =Java, label={code:dockerfile}]
FROM python:3.10

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

COPY .env .env

CMD ["uvicorn", "endpoints:app", "--host", "0.0.0.0", "--port", "80"]
\end{lstlisting}

\section{Kliensoldal tervezése}

A szerveroldal tervezése és kivitelezése után a kliensoldal megtervezése következett. Az \ref{fig:frontendfolderstructure}-es ábrán látható a kliensoldal mappaszerkezete. Az egész az "EscapeRoomFrontend" és "EscapeRoom" mappán belül található. Az "Assets" mappán kívül, minden más Unity által generált mappa. A következőkben az "Assets" mappa tartalmát mutatnám be:

\begin{itemize}
    \item \textbf{\_TerrainAutoUpgrade:} A játék földjének a textúráját tartalmazza.
    \item \textbf{Animations:} Bizonyos tárgyak animációit tartalmazza, ezen a mappán belül, külön mappákba vannak rendezve az animációs fájlok az animált tárgyaknak megfelelő mappanévvel, a könnyű kereshetőség miatt.
    \item \textbf{Audio:} Egyes tárgyakkal való interakcióknál hangeffektusok is vannak a játékban, ez a mappa ezeket a hangfájlokat tartalmazza.
    \item \textbf{genSuit:} Ez a mappa tárolja a segítség adó karakter alakját, textúráját.
    \item \textbf{GoogleVR:} Ebben található minden virtuális valósággal kapcsolatos fájl, ennek köszönhető, hogy a játék virtuális valóságban játszódik.
    \item \textbf{Materials:} Ez a mappa tárolja bizonyos tárgyak építőanyagát, ez a mappa is tovább van strukturálva a könnyű kereshetőség érdekében.
    \item \textbf{Old Sea Port:} Ebból a textúra csomagból származik az applikáció háttere, illetve az ég a játékon belül.
    \item \textbf{Prefabs:} Előre elkészített játéktárgyak sablonjait tárolja.
    \item \textbf{Scenes:} Ezen belül találhatóak az applikáció színhelyei.
    \item \textbf{Sci-Fi Styled Modular Pack:} Ebból a textúra csomagból épül fel a játék nagy része, ez tartalmazza a játékelemek nagy részét.
    \item \textbf{Scripts:} Ezen a mappán belül vannak eltárolva a játékot irányító szkriptek. A mappán belül újabb mappákba van szervezve a szkriptek nagy része, a könnyebb kereshetóség miatt.
    \item \textbf{Sprites:} Ezen a mappán belül vannak eltárolva a 2D-s grafikai elemek.
    \item \textbf{Stylized Nature Environment:} Ez a mappa tárolja a játék környezetét, fű, fák, hegyek.
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Diplomadolgozat//images//fejezet5/FrontendFolderStructure.png}
    \caption{Kliensoldal mappaszerkezete}
    \label{fig:frontendfolderstructure}
\end{figure}