\chapter{Összefoglaló}

Összefoglalásként kijelenthetem, hogy sikerült egy olyan applikációt megvalósítani, amely teljesíti a kitűzött célokat. Egy olyan digitális szabadulószobát valósítottam meg, amely szórakoztató, de amellett tanulni is lehet belőle, minden korosztálynak élvezhető játékmenetet biztosít, könnyen használható, nem kell nagy erőfeszítés a játszásához. Hordozható, bárhol, bármikor játszani, tanulni lehet vele.

Az alkalmazás mesterséges intelligencia segítségével képes automatikusan történeteket és azokhoz kapcsolódó rejtvényeket generálni, amelyek különböző nehézségi szinteken állnak rendelkezésre. A játékosok a menürendszeren keresztül könnyedén választhatnak témát, történetet. majd elmerülhetnek a virtuális világban, ahol interaktív módon oldhatják meg a feladatokat. A megvalósítás során figyelmet fordítottam a használhatóságra, valamint a játékmenet egyszerűségére és élvezhetőségére. A projekt során sikerült ötvözni a pedagógiai tartalmat a modern technológiai megoldásokkal, így az applikáció nemcsak oktatási célra, hanem szabadidős tevékenységként is kiválóan használható.

\section{Továbbfejlesztési lehetőségek}

Az applikáció már ebben a formában is használható, élvezetes, viszont van egy pár lehetőség amivel jobbá lehetne tenni az alkalmazást. A következőkben ezeket szeretném felsorolni:

\begin{itemize}
    \item \textbf{Többjátékos mód implementálása:} Egyedül is élvezetes tud lenni a játék, viszont vállvetve más játékosokkal megoldani a rejtvényeket, egy sokkal érdekesebb élményt nyújtana.
    \item \textbf{Játék kiterjesztése más platformokra:} Jó lenne, ha a játék más platformokon is elérhető lenne, mint például iOS, vagy Windows, MacOS, így több emberhez tudna eljutni.
    \item \textbf{Jobban találó pálya generálása:} Jobban bele tudná élni magát a felhasználó, ha mindig egyedi, a történetnek megfelelő pályán tudna játszani.
    \item \textbf{Autentikáció:} A felhasználók számára lehetővé tenni a regisztrálás, bejelentkezés lehetőségét.
    \item \textbf{Szintrendszer implementálása:} Kompetitívvé lehetne tenni a játékot egy szintrendszer bevezetésével, ezzel elérve, hogy a játékosok többet akarjanak játszani.
\end{itemize}


Az alábbi linken elérhető a publikus GitHub repository-m: 
\href{https://github.com/KelemenDaniel/Allamvizsga}{GitHub repository}