%----------------------------------------------------------------------------
\chapter{Elméleti megalapozás és szakirodalmi tanulmány}
%----------------------------------------------------------------------------


\section {Elméleti megalapozás}

A “virtuális valóság” kifejezés már a 18. században létezett, Immanuel Kant (\cite{Soe96}; idézi \cite{LaV23}) filozófus használta, igaz nem a ma létező technológiára, hanem egy olyan “valóságra” utalt, ami csak egy ember elméjében létezett, egy olyan “valóságra”, amely eltér a fizikai világtól. A napjainkban használt “virtuális valóság” kifejezés az 1980-as években terjedt el Jaron Lanier által. Napjainkban a kifejezés egy olyan valóságos vagy kitalált világra utal amelyben a felhasználó szabadon mozoghat, emberekkel találkozhat, akár valós, akár kitalált, bármit megtehet, amit a fizikai világban is meg tud tenni, vagy akár még annál is többet.

Sok felhasználási területe létezik a virtuális valóságnak, ezek közül a legelterjedtebb a számítógépes játékok, amelyekben bejárhatunk különböző világokat. A filmipar is egyre fejlődik, egyre élethűbb filmeket készítenek. Ezt egy magasabb szintre emeli az, ha a filmeket virtuális valóságban tudjuk megnézni, részese lehetünk a filmnek, a megszokotthoz képest, ahol csak egy irányt lát a filmnéző, a virtuális valóságban körbe nézhet amikor csak szeretne, ezzel még közelebb kerülve a film helyszínéhez, szereplőihez. 2015-ben az Oculus Story Studio egy Emmy díjat elnyerő virtuális valóságban játszódó “Henry” című rövid filmet forgatott, amelyben a főszereplő próbál összebarátkozni a nézővel. Egy másik használata a virtuális valóságnak, hogy felhasználva a Google Street View képeit, akárhova el tudunk utazni a virtuális valóságon belül, tudunk sétálni a különböző városok utcáin. Ezáltal úgy érezve mintha a világ egy másik pontján lennénk. Ezzel a módszerrel valóságos helyeken tudunk járni, de léteznek virtuális társaságok amelyeknek tagjai lehetünk, ezek a fizikai világra emlékeztetnek minket, de ezek mesterséges világok, ahol a karakterek akikkel találkozunk, beszélgetünk, azok más igazi ember karakterei. Egy következő fontosabb felhasználási területe a virtuális valóságnak az bizonyos dolgokat megtanulni, legyen szó akár iskolai tananyagról, akár más területeken való tanulásról. Az Amerikai Egyesült Államok Légi ereje is használja a virtuális valóságot repülőgép pilóták kiképzésére (\ref{fig:szimulator}). A felhasználó beül egy igazi pilótafülkébe, amit képernyők vesznek körbe, ezeken látszik a környező táj.

\begin{figure}[!h]
	\centering
	\includegraphics[scale=0.15]{Diplomadolgozat/images/fejezet1/szimulator.jpeg}
	\caption{Amerikai Egyesült Államok Légi ereje által használt repülőgép vezető szimulátor.}
    \label{fig:szimulator}
\end{figure}


A múzeumok is fel tudják használni a virtuális valóságot, arra, hogy rekonstruáljanak bizonyos helyszíneket, amiket ez által be lehetne járni vagy iskolák számára is hasznos lehet, történelmi helyszínek bemutatása a diákoknak a virtuális valóságban vagy matematikai ábrákat sokkal könnyebb bemutatni egy virtuális valóság segítségével, mint a hagyományos módon. Az egészségügyben is nagy haszna van a virtuális valóságnak, mivel a jobban képzett orvosok tudnak segíteni egy kevésbé képzett orvosnak műtét közben a világ bármely pontjáról, egy virtuális valóságon keresztül. Gyakran használják orvosok képzésére, vagy bizonyos szervek 3D modellezésére orvosi felvételek alapján, ezzel felkészülve egy műtétre.

Hogyan is alakult ki a napjainkban ismert virtuális valóság ? Sok fontos részlete már jelen volt az őskorban is, ahol a nagyon egyszerű barlangi festményekből őseink elképzeltek egy 3D-s történetet, az évek során a festmények tovább fejlődtek és már könnyebben elképzelhető történetet ábrázoltak, az alakok jól kivehetőek voltak, viszont a távolságokat még mindig el kellett képzelni, mivel a festményen a távolságot úgy próbálták ábrázolni, hogy kisebbre festették az ábrázolni kívánt tárgyakat. A középkorban már olyan festmények is létrejöttek, amelyekhez nem volt szükség képzelőerőre, hogy 3D-ben lássuk. Ezek után következett a napjainkban ismert filmeknek a legelső formája, ahol egy képsorozat gyors lapozásával, mozgást lehetett utánozni. Az évek során ezek a filmek egyre valóságosabbak lettek. Annak ellenére, hogy a filmek minősége egyre jobb lett, a megfizethetőség és a hordozhatóság miatt, az emberek gyakran a gyengébb minőségű adásokat választották. Az adások még mindig csak, egy 2D-s képet mutattak, amihez hozzá kellett képzelni még a távolságokat, emiatt 1838-ban megszületett az első próbálkozás egy 3D-s képet mutató eszközre, Charles Wheatstone létrehozta a “Stereoscope” nevű találmányát(\ref{fig:stereoscope}).

\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{Diplomadolgozat/images/fejezet1/stereoscope.png}
    \caption{Charles Wheatstone Stereoscope}
    \label{fig:stereoscope}
\end{figure}

Ezt követően egy mozgatható változata is megjelent ennek a találmánynak 1930-ban, amely nagy sikert aratott. Tovább fejlesztették ezeket a technológiákat és ebből létrejött a “Sensorama”, amely 3D-s mozgó képek mellé, hangot, vibrációt és szagokat is hozzáadott az élményhez. Viszont ez még mindig csak egy kezdetleges formája volt a 3D-ben ábrázolásnak. Ezt követően egy ívelt, széles vászonra vetített képpel próbálták elérni a 3D-s hatást. Az egyik legfontosabb lépés a virtuális valóság megszületése érdekében, az “Ultimate display” (\ref{fig:ultimate}) amit 1968-ban talált fel Ivan Sutherland, ha az ember felvette ezt a szemüveget és mozgatta a fejét, a tárgyak úgy tűntek, mintha egy helyben maradnának. A legnagyobb fejlődést a 2016-ban megjelent Oculus Rifttel (\ref{fig:oculus}) érték el, amely egy kisebb áron elérhető, könnyű, hordozható VR szemüveg lett. Ennek az eszköznek köszönhető, hogy napjainkban ennyire elterjedt lett a virtuális valóság használata \cite{LaV23}. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\linewidth]{Diplomadolgozat/images/fejezet1/ultimate.jpg}
    \caption{Ultimate display}
    \label{fig:ultimate}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\linewidth]{Diplomadolgozat/images/fejezet1/oculus.jpg}
    \caption{Oculus Rift}
    \label{fig:oculus}
\end{figure}

Az Oculus Rift sikerének köszönhetően sok más egyszerűbb változat is piacra került, ezáltal majdnem mindenki számára elérhető lett a virtuális valóság. Sok olyan eszköz jelent meg, amelybe bele kell helyezni egy okostelefont, azon el kell inditani egy virtuális valóságbeli applikációt és máris egy másik világban érezhetjük magunkat. Egy ilyen készülék látható a (\ref{fig:phoneVR})-ös ábrán.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\linewidth]{Diplomadolgozat/images/fejezet1/TelefonosVRSzemuveg.jpg}
    \caption{Telefonos VR szemüveg}
    \label{fig:phoneVR}
\end{figure}

\section{Játékos elemek alkalmazása az oktatásban}

A mai világban a gyermekek, tanulók élete nagyon megváltozott az információs és kommunikációs technológiák gyors fejlődésének köszönhetően. Az új generáció ideje nagy részét videójátékok játszásával tölti. Ennek a világnak a folytonos fejlődése közben nőnek fel a mai gyerekek, naponta jelennek meg újdonságok a videójátékok világában, emiatt a tanulásban is sokat segítene, ha ilyen körülmények között tudnának tanulni. A játékosítás bevezetése a gyerekek oktatásába nagyban növelné az érdeklődésüket, motiválná őket a tanulásra. Játékosítás által a gyerekek más szemmel tekintenének az oktatásra, egy érdekes, dinamikus foglalkozás lenne a kötelező, unalmas helyett. Amikor játékosításról beszélünk nem feltétlenül játékok készítésére gondolunk, hanem olyan játékbeli elemek bevezetésére amelyek növelnék az érdeklődést, mint például pontszerzési lehetőségek, célok kitűzése, amelyek teljesítése valamiféle jutalmat von maga után \cite{IvMa15}. Christo Dichev és Darina Dicheva 2017-ben kutatást végzett a játékosítás hatásáról az oktatásban. Több forrást keresve 2014-től 4998 tanulmányt találtak ebben a témában, majd ebből 51 gyakorlati tanulmány felelt meg a követelményeknek. Ezek mellett 12 csupán elméleti tanulmányt is elemeztek. Így az össz tanulmány szám 63 lett. Ezeknek a nagy része egyetemi szinten végzett kutatások voltak (44 tanulmány), a többi tanulmány kisebb osztályos diákokon végzett tesztek voltak. 

\begin{table}[h]
    \centering
    \begin{tabular}{|l|c|}
        \hline
        \textbf{Tantárgyak} & \textbf{Darabszám (\%)} \\
        \hline
        Számítástechnika és Informatika & 20 \\ 
         & (39\%) \\
        \hline
        Matematika & 5 \\ 
         & (10\%) \\
        \hline
        Multimédia és Kommunikáció & 6 \\ 
         & (12\%) \\
        \hline
        Orvostudomány, Biológia és Pszichológia & 5 \\ 
         & (10\%) \\
        \hline
        Nyelvek & 4 \\ 
         & (8\%) \\
        \hline
        Más & 11 \\ 
         & (21\%) \\
        \hline
    \end{tabular}
    \captionsetup{labelfont=bf}
    \caption{Tantárgyak eloszlása a tanulmányokban.}
    \label{tab:tantargyak}
\end{table}

A tanulmányok széles körű akadémiai tantárgyakon próbálták ki a játékosítást (32 tantárgy) amelyeket 6 kategóriába rendeztek a \ref{tab:tantargyak}-es táblázat alapján. Többféle játék elemet is próbáltak bevezetni a tanításba, mint a pontok, kitűzők szerzése, ranglisták készítése, vagy mindhárom elem használata egyszerre. A tanulmányok eredményét három kategóriára osztották fel: 
\begin{itemize}
    \item Pozitív, ha valós bizonyítékot mutattak fel a tanulmány sikeréről
    \item Negatív, ha valós bizonyítékot mutattak fel a tanulmány kudarcáról
    \item Nem egyértelmű, ha a tanulmány nem mutatott fel meggyőző bizonyítékot
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{Diplomadolgozat/images/fejezet1/eloszlas.png}
    \caption{Tanulmányok eredményének osztályozása.}
    \label{fig:eloszlas}
\end{figure}

Amint a \ref{fig:eloszlas}-ös ábrán látható a tanulmányok igen nagy százaléka nem tudott meggyőző bizonyítékot nyújtani a játékosítás hatásáról az oktatásban. Viszont azok közül amelyek bizonyítják állításukat nagyobb százalékban van pozitív kimenetelű tanulmány. A két kutató arra a konklúzióra jutott, hogy bár a tanulmányok bíztató eredményeket nyújtanak, a játékosítás bevezetése az oktatásba nagy kihívást jelenthet, mivel nincsenek előző modellek erre, illetve hosszú távú hatása még nincs bizonyítva \cite{DiDi17}.

\section{Szabadulószobák}

A szabadulószoba egy kikapcsolódási lehetőség, amelyben csapatban vagy akár egyénileg feladatokat kell megoldani, nyomokat keresni, rejtélyeket megoldani amelyek segítik a szabadulást a szobából. A problémamegoldó képességet és a csapat munkát nagymértékben fejleszti, emiatt az oktatásban is szerepet kaphat a szabadulószobák alkalmazása, ahol a kikapcsolódás helyett egy bizonyos téma megértése, megtanulása a cél. A szobákban megadott feladatokat lehet csupán elméleti tudással megoldani, vagy akár gyakorlati tudással is, emiatt széles területen lehet használni az oktatásban, legyen szó elméleti tudás vagy gyakorlati tudás elsajátításáról. Az egyik alkalmazási területe a pedagógiai célból készült digitális szabadulószobáknak az orvostudományok elsajátítása. Egy tanulmányban amelyben az orvosi tudományok elsajátítására készült szabadulószobákat elemzik, 996 cikket találtak erről a témáról, amelyből kiszűrtek 52 cikket, ezek feleltek meg az elvárásoknak, illetve ezek alapján dolgoztak. Ezekben a cikkekben fizikai és virtuális szobák is jelen vannak. A résztvevők nagy része élvezhető, érdekes tanulási formának vélte a szabadulószobákat, viszont az útmutatás és előző szabadulószobás tapasztalatok hiánya miatt, amellett, hogy érdekes, egyben stresszes élmény volt. A szobák elvégzése után a résztvevőknek megnőtt az önbizalma fizikai beavatkozásokban, illetve a kommunikációs készségeik és a csapatmunkájuk is fejlődött \cite{QuTa23}. Egy másik tanulmányban egy felsőoktatási intézményben végeztek kutatást a szabadulószobák jótékony hatásairól a programozás elsajátításában. A kutatást az UPM-en (Universidad Politécnica de Madrid) belül végezték front-end fejlesztés tárgyból. Azért próbálkoztak meg egy új tanítási módszerrel, mert nagyon kicsi volt az átmenési ráta ezen a tantárgyon (56\%). A szabadulószoba egy választható tevékenység volt a diákok számára, amelyen való részvételért, viszont pontokat kaptak, amelyek beleszámítottak a végső jegybe. A tantárgyra 136 diák jelentkezett, ebből 124 diák vett részt a szabadulószobás tevékenységen. A szabadulószobák megoldására általában egy óra áll rendelkezésre, viszont ezen a kutatáson belül úgy döntöttek, hogy két órát tartson, akárcsak egy egyetemi labor óra. A kijutáshoz a diákoknak sorban kellett megoldaniuk a feladatokat, emiatt, hogy elkerüljék azt, hogy a diákok elakadjanak a megoldásban, bevezettek egy segítségkérő rendszert, ahonnan a diákok egy kis útmutatást tudtak kapni a feladat megoldásában, viszont a segítségért cserében először meg kellett oldjanak egy öt kérdésből álló quizt, amelyet akárhányszor újrapróbálhattak. A diákok véleményét egyből az aktivitás után felmérték egy online kérdőív segítségével, amelyen 84 diák vett részt. A diákok pozitívan nyilatkoztak a szabadulószobáról és egy hasznos, érdekes élménynek érezték. Nagy mértékben (95,2\%) szeretnék, ha más tantárgyból is bevezetnék ezt a tanulási formát. A tanulmány azt a következtetést vonja le, hogy a szabadulószobák helyes használata az oktatásban, nagy mértékben segíti a diákok fejlődését. Azt is megtudták, hogy a diákok inkább ezt a tanulási formát választanák, a  hagyományos számítógépes labor órák helyett és többet tudtak tanulni a szabadulószoba során, mint egy hagyományos órán \cite{LPGo19}.

\section{Létező megvalósítások}

\subsection{The Escape Classroom}
Már léteznek hasonló pedagógiai célból készült digitális szabadulószobák, viszont a legtöbb gyenge minőségű, viszonylag unalmas játékmenettel és kevés tanulási lehetőséggel. Vannak ingyenesen elérhető szabadulószobák, mint például a “\href{https://www.theescapeclassroom.com/landingpage1123}{The Escape Classroom}”, amely egy pdf alapon megvalósuló szabadulószoba, ez inkább a kisebb korosztályt célozza meg, viszont ez csak egy kis részben digitális, nagymértékben a helyszínen kell megoldani a feladatokat, kellékeket kell vásárolni hozzá. 

\begin{figure}[!h]
    \centering
    \begin{subfigure}{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Diplomadolgozat/images/fejezet1/TheEscapeClassroomLogo.jpg}
        \caption{}
        \label{fig:theescapeclassroom-logo}
    \end{subfigure}
    \hspace{30pt}
    \begin{subfigure}{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Diplomadolgozat/images/fejezet1/TheEscapeClassroomKinezet.jpg}
        \caption{}
        \label{fig:theescapeclassroom-ui}
    \end{subfigure}
    \caption{The Escape Classroom logó és kinézet}
    \label{fig:theescapeclassroom}
\end{figure}

\subsection{Genially}
Egy másik ingyenes megoldás a “\href{https://genially.com/template/diploma-escape-room/}{Genially}” által kínált sablonok, amelyek segítségével könnyedén tudunk saját magunknak szabadulószobákat készíteni, viszont ezek sem kínálnak túlságosan jó játék élményt, mivel csak kérdéseket lehet feltenni, amelyekre a diákok válaszolni tudnak, kevés játékos elem van benne. Ezen az oldalon bármilyen korosztálynak lehet szabadulószobát készíteni. 

\begin{figure}[!h]
    \centering
    \begin{subfigure}{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Diplomadolgozat/images/fejezet1/GeniallyLogo.jpg}
        \caption{}
        \label{fig:genially-logo}
    \end{subfigure}
    \hspace{30pt}
    \begin{subfigure}{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Diplomadolgozat/images/fejezet1/GeniallyKinezet.png}
        \caption{}
        \label{fig:genially-ui}
    \end{subfigure}
    \caption{Genially logó és kinézet}
    \label{fig:genially}
\end{figure}

\subsection{Escape Room Education}
Léteznek olyan digitális szabadulószobák, amelyekért fizetni kell, viszont kicsivel jobb minőségűek. Egy ilyen például az “\href{https://www.escaperoomeducation.com/}{Escape Room Education}”, amely az idősebb korosztályt célozza meg. Azonban is csak részben digitális, sok olyan elem van benne amit fizikálisan kell megoldani. 

\begin{figure}[!h]
    \centering
    \begin{subfigure}{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Diplomadolgozat/images/fejezet1/EscapeRoomEducationLogo.png}
        \caption{}
        \label{fig:escaperoomeducation-logo}
    \end{subfigure}
    \hspace{30pt}
    \begin{subfigure}{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Diplomadolgozat/images/fejezet1/EscapeRoomEducationKinezet.png}
        \caption{}
        \label{fig:escaperoomeducation-ui}
    \end{subfigure}
    \caption{Escape Room Education logó és kinézet}
    \label{fig:escaperoomeducation}
\end{figure}

\subsection{Breakout EDU}
Egy másik fizetéssel elérhető digitális szabadulószoba a “\href{https://breakoutedu.com/}{Breakout EDU}”, amely a kis korosztályt célozza meg, egyszerű kisebb feladatokat kell megoldaniuk, digitális környezetben. 

\begin{figure}[!h]
    \centering
    \begin{subfigure}{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Diplomadolgozat/images/fejezet1/BreakoutEduLogo.jpg}
        \caption{}
        \label{fig:breakoutedu-logo}
    \end{subfigure}
    \hspace{30pt}
    \begin{subfigure}{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Diplomadolgozat/images/fejezet1/BreakouEduKinezet.png}
        \caption{}
        \label{fig:breakoutedu-ui}
    \end{subfigure}
    \caption{BreakoutEDU logó és kinézet}
    \label{fig:breakoutedu}
\end{figure}


\begin{table}[h]
    \centering
    \begin{tabular}{|l|c|c|c|}
        \hline
        \textbf{Megvalósítások} & \textbf{Ingyenes} & \textbf{Cél korosztály} & \textbf{Digitális} \\
        \hline
        The Escape Classroom & Igen & Kisebb & Részben \\ 
        \hline
        Genially & Igen & Bármilyen & Igen \\ 
        \hline
        Escape Room Education & Nem & Idősebb & Részben \\ 
        \hline
        Breakout EDU & Nem & Kis & Igen \\ 
        \hline
        Az általam fejlesztett szabadulószoba & Igen & Bármilyen & Igen\\ 
        \hline
    \end{tabular}
    \captionsetup{labelfont=bf}
    \caption{Megvalósítások összehasonlítása.}
    \label{tab:megvalositasok}
\end{table}

\section{Felhasznált eszközök}

Ebben az alfejezetben röviden bemutatom, milyen eszközöket használtam a dolgozatom megvalósításához.

\subsection{PyCharm}

Egy alkalmazás fejlesztésében fontos lépés a megfelelő programozási környezet kiválasztása. A szerveroldal fejlesztésére a PyCharmot \cite{PC} választottam. A PyCharm egy integrált fejlesztői környezet, amelyben python nyelven lehet programozni. Sok szolgáltatást kínál, mint például a kód elemzés, grafikus hibakeresés, beépített verzió követő rendszer és még sok más. A PyCharmot a Cseh JetBrains cég fejleszti. Több operációs rendszeren is elérhető, emiatt sokaknak egy megfelelő fejlesztői környezet lehet.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.15\linewidth]{Diplomadolgozat/images/fejezet1/pycharm.jpg}
    \caption{PyCharm logó.}
    \label{fig:pycharm}
\end{figure}

\subsection{Swagger UI}

A Swagger egy nyílt forráskódú eszköz, az API fejlesztők számára, segítséget nyújt az API-k tervezéséhez, teszteléséhez és dokumentálásához. Lehetővé teszi az API-k működésének könnyű megértését vizsgálatát \cite{SW}. A FastAPI keretrendszer automatikusan generált Swagger UI felületet hoz létre. Ennek a grafikus felületnek köszönhetően könnyen lehet tesztelni a végpontokat.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\linewidth]{Diplomadolgozat//images//fejezet1/SwaggerLogo.png}
    \caption{Swagger UI logó}
    \label{fig:swagger}
\end{figure}

\subsection{MySQL Workbench}

A MySQL Workbench egy vizuális adatbázis tervező és kezelő alkalmazás, amelyet a MySQL fejleszt. Lehetőséget nyújt az adatbázisok modellezésére, SQL lekérdezések futtatására, valamint az adatbázisok adminisztrációjára \cite{MSW1}. Több platformon is elérhető és egyaránt alkalmas kezdő és haladó felhasználók számára is, mivel egyszerű grafikus felületet kínál az adatbázisok kezeléséhez \cite{MSW2}. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.2\linewidth]{Diplomadolgozat//images//fejezet1/MySqlWorkbenchLogo.jpg}
    \caption{MySQL Workbench logó}
    \label{fig:mysqlworkbench}
\end{figure}

\subsection{Docker Desktop}

A Docker Desktop egy platform független alkalmazás, amely segítségével könnyen lehet konténerizált applikációkat és mikroszervizeket kezelni, futtatni \cite{DD1}. A konténereket fogadó szoftvert Docker Engine-nek hívják. A Docker egy olyan eszköz, amelyet applikációk automatizált kitelepítésére használnak, könnyű konténerekben, annak érdekében, hogy az applikációk hatékonyan működjenek \cite{DD2}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\linewidth]{Diplomadolgozat//images//fejezet1/DockerDesktopLogo.png}
    \caption{Docker Desktop logó}
    \label{fig:dockerdesktop}
\end{figure}

\subsection{Microsoft Azure}

A Microsoft Azure egy felhőalapú számítási platform, amelyet a Microsoft fejlesztett. A platform segítségével különféle szolgáltatásokat lehet felhőalapú környezetben használni, mint például virtuális gépek, adatbázisok, tárolók, és még sok más \cite{AZ}. Azért esett erre a választásom, mert egy helyen tudom kezelni az adatbázisomat és a szerveroldali alkalmazásomat is, amely egy Docker konténerben fut és az Azure felhőszolgáltatásán belül üzemeltetem. Az adatbázisom szintén az Azure felhőszolgáltatásán belül található.  

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\linewidth]{Diplomadolgozat//images//fejezet1/AzureLogo.png}
    \caption{Microsoft Azure logó}
    \label{fig:azure}
\end{figure}

\subsection{GitHub}

A GitHub egy verzió kezelő rendszer, amely hasznos lehet minden fejlesztő számára. Fontos, hogy munkánk biztonságban el legyen tárolva valahol, anélkül, hogy ez elvesszen. A GitHub erre kínál megoldást, ezen a platformon a fejlesztők létrehozhatják, tárolhatják, kezelhetik és megoszthatják kódjaikat. Ezek mellett verzió követést is kínál, amely fontos, hogy nyomon lehessen követni a fejlesztők munkáját \cite{GH}. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.3\linewidth]{Diplomadolgozat//images//fejezet1/GitHubLogo.png}
    \caption{GitHub logó}
    \label{fig:github}
\end{figure}

\subsection{Unity(game engine)}

A Unity egy platform független játékmotor, amelyet a Unity Technologies fejleszt. Megjelenésekor csak MAC OS X játék motorként, működött, viszont a későbbiekben sok platformra kiterjesztette támogatottságát, beleértve az androidos eszközöket is, ami fő szempont volt a választásnál. A Unityt 2D-s, illetve 3D-s játékok fejlesztésére is lehet használni \cite{UN1}. Az elmúlt években eléggé népszerűvé vált, a nagy közössége miatt, az egyik legjobb játékmotor lehet sokak számára \cite{UN2}. Két nagyobb játékmotor van jelenleg a piacon, az egyik a Unity, a másik az Unreal. Azért választottam a Unityt, mert egy viszonylag könnyen használható, tanulható platform. Nagyon jól dokumentált, sok előre elkészített komponenssel szolgál. Egy játékbeli színhelyet nagyon könnyen fel lehet építeni, annak köszönhetően, hogy a színhely játék objektumokat tartalmaz, amelyek különféle komponensekkel rendelkeznek, amelyek lehetnek akár C\# szkriptek is. Az Unreal ezzel szemben nem kezdőknek való, sokkal komplexebb \cite{UN3}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\linewidth]{Diplomadolgozat//images//fejezet1/UnityLogo.png}
    \caption{Unity logó}
    \label{fig:unity}
\end{figure}

\subsection{Visual Studio}

Mivel a Unitynek nincsen integrált kódszerkesztője, ezért használnom kellett egy olyan kódszerkesztőt, amely támogatja a C\# nyelvet, a választásom a Visual Studiora esett. A Visual Studio egy integrált fejlesztői környezet, melyet a Microsoft fejlesztett. Többek között támogatja a C\# nyelvet, amely a legfőbb szempont volt a választásban. Emellett a Visual Studio számos fejlesztést segítő funkciót kínál, mint például szintaxiskiemelést, intelligens kódkiegészítést(IntelliSense), hibakeresőt, ezek nagyban megkönnyítik a fejlesztési folyamatot \cite{VS}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.3\linewidth]{Diplomadolgozat//images//fejezet1/VisualStudioLogo.jpg}
    \caption{Visual Studio logó}
    \label{fig:visualstudio}
\end{figure}



