\chapter{Célkitűzések}
Ebben a fejezetben a megvalósítandó célok kerülnek bemutatásra. Egy androidos eszközön futtatható digitális szabadulószobát edukációs céllal kellene megvalósítani.
A következőket kell megvalósítani az applikációban:
\begin{itemize}
    \item Szabadulószoba feladványok kitalálása, AI által generálása
    \item A szabadulószoba kinézetének megtervezése és megvalósítása
    \item Fizikai megvalósítás virtuális valóságban modellezés
    \item Egy digitális asszisztens fejlesztése és ezt az alkalmazáshoz rendelni, mely segítséget adhat a megoldás közben
    \item Egy érdekes játékmenet fejlesztése
    \item Bármilyen korosztálynak élvezetes játék fejlesztése
\end{itemize}