@article{FOMA19,
    author =  {Panagiotis Fotaris and Theodoros Mastoras},
    title = {Escape Rooms for Learning: A Systematic Review.},
    journal = { ECGBL 2019 13th European Conference on Game-Based Learning},
    year = 2019
}

@article{ZCG98,
    author = {J. M. Zheng, K. W. Chan and I. Gibson},
    title = {Virtual reality.},
    journal = {IEEE Potentials, vol. 17, no. 2, pp. 20-23, doi: 10.1109/45.666641},
    year = 1998
}
}

@book{LaV23,
    author = {Steven M. LaValle},
    title = {Virtual Reality.},
    year = 2023
}

@book{Soe96,
    author = {S. T. von Soemmerring},
    title = {Über das Organ der Seele.},
    year = 1796
}

@article{IvMa15,
    author = {Ivana Medica Ružić, Mario Dumančić},
    title = {GAMIFICATION IN EDUCATION.},
    journal = {Informatologia, Vol. 48 No. 3-4},
    year = 2015
}

@article{DiDi17,
    author =  {Christo Dichev, Darina Dicheva},
    title = {Gamifying education: what is known, what is believed and what remains uncertain: a critical review.},
    journal = {International Journal of Educational Technology in Higher Education},
    year = 2017
}

@article{QuTa23,
    author = {Lin Hui Quek, Apphia J.Q. Tan, Marcia J.J. Sim, Jeanette Ignacio, Nicole Harder, Aimee Lamb, Wei Ling Chua, Siew Tiang Lau, Sok Ying Liaw},
    title = {Educational escape rooms for healthcare students: A systematic review.},
    journal = {Nurse Education Today, Volume 132},
    year = 2023
}

@article{LPGo19,
    author = {S. López-Pernas, A. Gordillo, E. Barra and J. Quemada},
    title = { Examining the Use of an Educational Escape Room for Teaching Programming in a Higher Education Setting},
    journal = {IEEE Access, vol. 7, pp. 31723-31737},
    year = 2019
}

@misc{ PC,
    author = "{Wikipedia contributors}",
    title = "PyCharm --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2025",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=PyCharm&oldid=1291504465}",
    note = "[Online; accessed 16-June-2025]"
}

@misc{ UN1,
    author = "{Wikipedia contributors}",
    title = "Unity (game engine) --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2025",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Unity_(game_engine)&oldid=1294697811}",
    note = "[Online; accessed 17-June-2025]"
}

@INPROCEEDINGS{UN2,
  author={Singh, Swati and Kaur, Amanpreet},
  booktitle={2022 3rd International Conference on Computing, Analytics and Networks (ICAN)}, 
  title={Game Development using Unity Game Engine}, 
  year={2022},
  volume={},
  number={},
  pages={1-6},
  keywords={Three-dimensional displays;Extended reality;Mixed reality;Lighting;Games;Production;Rendering (computer graphics);Unity;Gaming;Assets;Scripting Language;Interface},
  doi={10.1109/ICAN56228.2022.10007155}}

@article{UN3,
  title={Comparison of unity and unreal engine},
  author={{\v{S}}m{\'\i}d, Anton{\'\i}n},
  journal={Czech Technical University in Prague},
  pages={41--61},
  year={2017}
}

@misc{ GH,
    author = "{Wikipedia contributors}",
    title = "GitHub --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2025",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=GitHub&oldid=1295770540}",
    note = "[Online; accessed 17-June-2025]"
}

@misc{ DD1,
    author = "{Docker, Inc.}",
    title = "Docker Desktop Documentation",
    year = "2025",
    howpublished = "\url{https://docs.docker.com/desktop/}",
    note = "[Online; accessed 17-June-2025]"
}

@misc{ DD2,
    author = "{Wikipedia contributors}",
    title = "Docker (software) --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2025",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Docker_(software)&oldid=1290032216}",
    note = "[Online; accessed 17-June-2025]"
}

@misc{ AZ,
    author = "{Wikipedia contributors}",
    title = "Microsoft Azure --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2025",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Microsoft_Azure&oldid=1295610439}",
    note = "[Online; accessed 17-June-2025]"
}

@misc{ MSW1,
    author = "{Wikipedia contributors}",
    title = "MySQL Workbench --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2024",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=MySQL_Workbench&oldid=1261150188}",
    note = "[Online; accessed 17-June-2025]"
}

@misc{ MSW2,
    author = "{Oracle Corporation}",
    title = "MySQL Workbench Manual --- {MySQL} 8.4 Reference Manual",
    year = "2024",
    howpublished = "\url{https://dev.mysql.com/doc/refman/8.4/en/workbench.html}",
    note = "[Online; accessed 17-June-2025]"
}

@misc{ SW,
    author = "{Wikipedia contributors}",
    title = "Swagger (software) --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2025",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Swagger_(software)&oldid=1282627605}",
    note = "[Online; accessed 17-June-2025]"
}

@misc{ VS,
    author = "{Wikipedia contributors}",
    title = "Visual Studio --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2025",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Visual_Studio&oldid=1294938531}",
    note = "[Online; accessed 17-June-2025]"
}