@inproceedings{FOMA19,
  title={Escape rooms for learning: A systematic review},
  author={Fotaris, Panagiotis and Mastoras, Theodoros},
  booktitle={Proceedings of the European Conference on Games Based Learning},
  volume={2019},
  number={1},
  pages={235--243},
  year={2019}
}

@article{ZCG02,
  title={Virtual reality},
  author={Zheng, JM and Chan, KW and Gibson, Ian},
  journal={IEEE potentials},
  volume={17},
  number={2},
  pages={20--23},
  year={2002},
  publisher={IEEE}
}


@book{LaV23,
  title={Virtual reality},
  author={LaValle, Steven M},
  year={2023},
  publisher={Cambridge university press}
}

@book{Soe96,
  title={S. Th. S{\"o}mmerring {\"u}ber das Organ der Seele},
  author={von Soemmerring, Samuel Thomas},
  year={1796},
  publisher={F. Nicolovius}
}

@article{IvMa15,
  title={Gamification in education},
  author={Medica Ru{\v{z}}i{\'c}, Ivana and Duman{\v{c}}i{\'c}, Mario},
  journal={Informatologia},
  volume={48},
  number={3-4},
  pages={198--204},
  year={2015},
  publisher={Hrvatsko komunikolo{\v{s}}ko dru{\v{s}}tvo}
}

@article{DiDi17,
  title={Gamifying education: what is known, what is believed and what remains uncertain: a critical review},
  author={Dichev, Christo and Dicheva, Darina},
  journal={International journal of educational technology in higher education},
  volume={14},
  pages={1--36},
  year={2017},
  publisher={Springer}
}

@article{QuTa24,
  title={Educational escape rooms for healthcare students: A systematic review},
  author={Quek, Lin Hui and Tan, Apphia JQ and Sim, Marcia JJ and Ignacio, Jeanette and Harder, Nicole and Lamb, Aimee and Chua, Wei Ling and Lau, Siew Tiang and Liaw, Sok Ying},
  journal={Nurse education today},
  volume={132},
  pages={106004},
  year={2024},
  publisher={Elsevier}
}

@article{LPGo19,
  title={Examining the use of an educational escape room for teaching programming in a higher education setting},
  author={L{\'o}pez-Pernas, Sonsoles and Gordillo, Aldo and Barra, Enrique and Quemada, Juan},
  journal={IEEE Access},
  volume={7},
  pages={31723--31737},
  year={2019},
  publisher={IEEE}
}

@misc{ PC,
    author = "{Wikipedia contributors}",
    title = "PyCharm --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2025",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=PyCharm&oldid=1291504465}",
    note = "[Online; accessed 16-June-2025]"
}

@misc{ UN1,
    author = "{Wikipedia contributors}",
    title = "Unity (game engine) --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2025",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Unity_(game_engine)&oldid=1294697811}",
    note = "[Online; accessed 17-June-2025]"
}

@INPROCEEDINGS{UN2,
  author={Singh, Swati and Kaur, Amanpreet},
  booktitle={2022 3rd International Conference on Computing, Analytics and Networks (ICAN)}, 
  title={Game Development using Unity Game Engine}, 
  year={2022},
  volume={},
  number={},
  pages={1-6},
  keywords={Three-dimensional displays;Extended reality;Mixed reality;Lighting;Games;Production;Rendering (computer graphics);Unity;Gaming;Assets;Scripting Language;Interface},
  doi={10.1109/ICAN56228.2022.10007155}}

@article{UN3,
  title={Comparison of unity and unreal engine},
  author={{\v{S}}m{\'\i}d, Anton{\'\i}n},
  journal={Czech Technical University in Prague},
  pages={41--61},
  year={2017}
}

@misc{ GH,
    author = "{Wikipedia contributors}",
    title = "GitHub --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2025",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=GitHub&oldid=1295770540}",
    note = "[Online; accessed 17-June-2025]"
}

@misc{ DD1,
    author = "{Docker, Inc.}",
    title = "Docker Desktop Documentation",
    year = "2025",
    howpublished = "\url{https://docs.docker.com/desktop/}",
    note = "[Online; accessed 17-June-2025]"
}

@misc{ DD2,
    author = "{Wikipedia contributors}",
    title = "Docker (software) --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2025",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Docker_(software)&oldid=1290032216}",
    note = "[Online; accessed 17-June-2025]"
}

@misc{ AZ,
    author = "{Wikipedia contributors}",
    title = "Microsoft Azure --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2025",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Microsoft_Azure&oldid=1295610439}",
    note = "[Online; accessed 17-June-2025]"
}

@misc{ MSW1,
    author = "{Wikipedia contributors}",
    title = "MySQL Workbench --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2024",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=MySQL_Workbench&oldid=1261150188}",
    note = "[Online; accessed 17-June-2025]"
}

@misc{ MSW2,
    author = "{Oracle Corporation}",
    title = "MySQL Workbench Manual --- {MySQL} 8.4 Reference Manual",
    year = "2024",
    howpublished = "\url{https://dev.mysql.com/doc/refman/8.4/en/workbench.html}",
    note = "[Online; accessed 17-June-2025]"
}

@misc{ SW,
    author = "{Wikipedia contributors}",
    title = "Swagger (software) --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2025",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Swagger_(software)&oldid=1282627605}",
    note = "[Online; accessed 17-June-2025]"
}

@misc{ VS,
    author = "{Wikipedia contributors}",
    title = "Visual Studio --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2025",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Visual_Studio&oldid=1294938531}",
    note = "[Online; accessed 17-June-2025]"
}

@misc{PY1,
  author = "{Python Software Foundation}",
  title = {The Python Tutorial — Python 3 documentation},
  year = 2025,
  howpublished = {\url{https://docs.python.org/3/tutorial/index.html}},
  note = "[Online; accessed 18-June-2025]"
}

@misc{ PY2,
    author = "{Wikipedia contributors}",
    title = "Python (programming language) --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2025",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Python_(programming_language)&oldid=1296186542}",
    note = "[Online; accessed 18-June-2025]"
}

@misc{FAPI1,
  author = "{GeeksforGeeks contributors}",
  title = "FastAPI - Introduction",
  year = "2025",
  howpublished = "\url{https://www.geeksforgeeks.org/python/fastapi-introduction/}",
  note = "[Online; accessed 18-June-2025]"
}

@misc{FAPI2,
  author = "{Sebastián Ramírez}",
  title = "FastAPI - The official documentation",
  year = "2024",
  howpublished = "\url{https://fastapi.tiangolo.com/}",
  note = "[Online; accessed 18-June-2025]"
}

@misc{ FAPI3,
    author = "{Wikipedia contributors}",
    title = "FastAPI --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2025",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=FastAPI&oldid=1291365096}",
    note = "[Online; accessed 18-June-2025]"
}

@misc{SQLA1,
  author = "{SQLAlchemy Project}",
  title = "SQLAlchemy - The Database Toolkit for Python",
  year = "2025",
  howpublished = "\url{https://www.sqlalchemy.org/}",
  note = "[Online; accessed 18-June-2025]"
}

@misc{ SQLA2,
    author = "{Wikipedia contributors}",
    title = "SQLAlchemy --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2025",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=SQLAlchemy&oldid=1294724957}",
    note = "[Online; accessed 18-June-2025]"
}

@misc{SQLA3,
  author = "{Python Package Index}",
  title = "SQLAlchemy · PyPI",
  year = "2025",
  howpublished = "\url{https://pypi.org/project/SQLAlchemy/}",
  note = "[Online; accessed 18-June-2025]"
}

@misc{GENAI1,
  author = "{Google Cloud}",
  title = "Vertex AI SDK for Generative AI — Python Overview",
  year = "2025",
  howpublished = "\url{https://cloud.google.com/vertex-ai/generative-ai/docs/sdks/overview}",
  note = "[Online; accessed 18-June-2025]"
}

@misc{ GENAI2,
    author = "{Wikipedia contributors}",
    title = "Gemini (language model) --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2025",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Gemini_(language_model)&oldid=1296153038}",
    note = "[Online; accessed 18-June-2025]"
}

@misc{ CS1,
    author = "{Wikipedia contributors}",
    title = "C Sharp (programming language) --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2025",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=C_Sharp_(programming_language)&oldid=1294944437}",
    note = "[Online; accessed 18-June-2025]"
}

@misc{CS2,
  author = "{GeeksforGeeks contributors}",
  title = "C\# Programming Language",
  year = "2025",
  howpublished = "\url{https://www.geeksforgeeks.org/c-sharp/csharp-programming-language/}",
  note = "[Online; accessed 18-June-2025]"
}

@misc{ MYSQL1,
    author = "{Wikipedia contributors}",
    title = "MySQL --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2025",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=MySQL&oldid=1291609162}",
    note = "[Online; accessed 18-June-2025]"
}

@book{UC,
  title={Use case modeling},
  author={Bittner, Kurt and Spence, Ian},
  year={2003},
  publisher={Addison-Wesley Professional}
}

@misc{PEP8,
  author = "{Guido van Rossum and Barry Warsaw and Nick Coghlan}",
  title = "PEP 8 - Style Guide for Python Code",
  year = "2025",
  howpublished = "\url{https://peps.python.org/pep-0008/}",
  note = "[Online; accessed 20-June-2025]"
}
