@article{FOMA19,
    author =  {Panagiotis Fotaris and Theodoros Mastoras},
    title = {Escape Rooms for Learning: A Systematic Review.},
    journal = { ECGBL 2019 13th European Conference on Game-Based Learning},
    year = 2019
}

@article{ZCG98,
    author = {J. M. Zheng, K. W. Chan and I. Gibson},
    title = {Virtual reality.},
    journal = {IEEE Potentials, vol. 17, no. 2, pp. 20-23, doi: 10.1109/45.666641},
    year = 1998
}
}

@book{LaV23,
    author = {Steven M. LaValle},
    title = {Virtual Reality.},
    year = 2023
}

@book{Soe96,
    author = {S. T. von Soemmerring},
    title = {Über das Organ der Seele.},
    year = 1796
}

@article{IvMa15,
    author = {Ivana Medica Ružić, Mario Dumančić},
    title = {GAMIFICATION IN EDUCATION.},
    journal = {Informatologia, Vol. 48 No. 3-4},
    year = 2015
}

@article{DiDi17,
    author =  {Christo Dichev, Darina Dicheva},
    title = {Gamifying education: what is known, what is believed and what remains uncertain: a critical review.},
    journal = {International Journal of Educational Technology in Higher Education},
    year = 2017
}

@article{QuTa23,
    author = {Lin Hui Quek, Apphia J.Q. Tan, Marcia J.J. Sim, Jeanette Ignacio, Nicole Harder, Aimee Lamb, Wei Ling Chua, Siew Tiang Lau, Sok Ying Liaw},
    title = {Educational escape rooms for healthcare students: A systematic review.},
    journal = {Nurse Education Today, Volume 132},
    year = 2023
}

@article{LPGo19,
    author = {S. López-Pernas, A. Gordillo, E. Barra and J. Quemada},
    title = { Examining the Use of an Educational Escape Room for Teaching Programming in a Higher Education Setting},
    journal = {IEEE Access, vol. 7, pp. 31723-31737},
    year = 2019
}

@misc{ PC,
    author = "{Wikipedia contributors}",
    title = "PyCharm --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2025",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=PyCharm&oldid=1291504465}",
    note = "[Online; accessed 16-June-2025]"
}